
[Desktop Entry]
Encoding=UTF-8
Name=%VMNAME%: Printing
Name[ar]=%VMNAME%: الطباعة
Name[as]=%VMNAME%: মুদ্ৰণ কৰা কাৰ্য্য
Name[bg]=%VMNAME%: Печатане
Name[bn]=%VMNAME%: প্রিন্ট করা হচ্ছে
Name[bn_IN]=%VMNAME%: প্রিন্ট ব্যবস্থা
Name[br]=%VMNAME%: Moullañ
Name[bs]=%VMNAME%: Ispisivanje
Name[ca]=%VMNAME%: Impressió
Name[cs]=%VMNAME%: Tisk
Name[cy]=%VMNAME%: Yn argraffu
Name[da]=%VMNAME%: Udskrift
Name[de]=%VMNAME%: Drucken
Name[el]=%VMNAME%: Εκτύπωση
Name[en_GB]=%VMNAME%: Printing
Name[es]=%VMNAME%: Impresión
Name[et]=%VMNAME%: Trükkimine
Name[fa]=%VMNAME%: در حال چاپ
Name[fi]=%VMNAME%: Tulostus
Name[fr]=%VMNAME%: Impression
Name[gu]=%VMNAME%: છાપન
Name[he]=%VMNAME%: הדפסה
Name[hi]=%VMNAME%: छपाई कर रहा है
Name[hr]=%VMNAME%: Ispisivanje
Name[hu]=%VMNAME%: Nyomtatás
Name[is]=%VMNAME%: Prenta
Name[it]=%VMNAME%: Stampa
Name[ja]=%VMNAME%: 印刷
Name[kn]=%VMNAME%: ಮುದ್ರಣ
Name[ko]=%VMNAME%: 인쇄
Name[lv]=%VMNAME%: Drukāšana
Name[mai]=%VMNAME%: छापि रहल अछि
Name[mk]=%VMNAME%: Печатам
Name[ml]=%VMNAME%: പ്രിന്‍റ് ചെയ്യുന്നു
Name[mr]=%VMNAME%: मुद्रण
Name[ms]=%VMNAME%: Mencetak
Name[nb]=%VMNAME%: Skrivere
Name[nl]=%VMNAME%: Afdrukken
Name[nn]=%VMNAME%: Skriv ut
Name[or]=%VMNAME%: ମୁଦ୍ରଣ କରୁଅଛି
Name[pa]=%VMNAME%: ਛਾਪਣਾ
Name[pl]=%VMNAME%: Drukowanie
Name[pt]=%VMNAME%: Impressão
Name[pt_BR]=%VMNAME%: Impressão
Name[ro]=%VMNAME%: Tipărire
Name[ru]=%VMNAME%: Печать
Name[si]=%VMNAME%: මුද්‍රණය කරමින්
Name[sk]=%VMNAME%: Tlač
Name[sl]=%VMNAME%: Tiskanje
Name[sr]=%VMNAME%: Штампање
Name[sr@latin]=%VMNAME%: Štampanje
Name[sv]=%VMNAME%: Utskrifter
Name[ta]=%VMNAME%: அச்சிடுதல்
Name[te]=%VMNAME%: ముద్రించు
Name[th]=%VMNAME%: เครื่องพิมพ์
Name[tr]=%VMNAME%: Yazdırma
Name[uk]=%VMNAME%: Друк
Name[vi]=%VMNAME%: In ấn
Name[zh_CN]=%VMNAME%: 打印
Name[zh_TW]=%VMNAME%: 列印
Comment=Configure printers
Comment[ar]=اضبط الطابعات
Comment[as]=মুদ্ৰকৰ বিন্যাস কৰক
Comment[bg]=Настройка на принтерите
Comment[bn_IN]=প্রিন্টার কনফিগার করুন
Comment[br]=Kefluniañ ar voullerezed
Comment[bs]=Konfiguriranje pisača
Comment[ca]=Configuració d'impressores
Comment[cs]=Nastavit tiskárny
Comment[da]=Indstil printere
Comment[de]=Drucker konfigurieren
Comment[el]=Ρύθμιση εκτυπωτών
Comment[en_GB]=Configure printers
Comment[es]=Configurar impresoras
Comment[et]=Printerite seadistamine
Comment[fi]=Muokkaa tulostimien asetuksia
Comment[fr]=Configurer les imprimantes
Comment[gu]=પ્રિન્ટરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת מדפסות
Comment[hi]=मुद्रक विन्यस्त करें
Comment[hr]=Konfiguriranje pisača
Comment[hu]=Nyomtatók beállítása
Comment[is]=Stilla prentara
Comment[it]=Configura le stampanti
Comment[ja]=プリンターの設定
Comment[kn]=ಮುದ್ರಕವನ್ನು ಸ್ವರೂಪಿಸು
Comment[ko]=프린터 설정
Comment[lv]=Printeru iestatīšana
Comment[ml]=പ്രിന്‍ററുകള്‍ സജ്ജമാക്കുക
Comment[mr]=मुद्रक व्यूहरचित करा
Comment[ms]=Tetapkan pencetak
Comment[nb]=Konfigurer skrivere
Comment[nl]=Printers configureren
Comment[nn]=Set opp skrivarar
Comment[or]=ମୁଦ୍ରଣୀ ମାନଙ୍କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਪਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja drukarek
Comment[pt]=Configurar impressoras
Comment[pt_BR]=Configure impressoras
Comment[ro]=Configurează imprimantele
Comment[ru]=Настроить принтеры
Comment[si]=මුද්‍රකයන් මානකරන්න
Comment[sk]=Konfigurovať tlačiarne
Comment[sr]=Подешавање штампача
Comment[sr@latin]=Podešavanje štampača
Comment[sv]=Konfigurera skrivare
Comment[ta]=அச்சடிப்பிகளை கட்டமைக்கவும்
Comment[te]=ముద్రకాలను ఆకృతీకరించు
Comment[th]=ตั้งค่าเครื่องพิมพ์
Comment[uk]=Налаштовування принтерів
Comment[vi]=Cấu hình máy in
Comment[zh_CN]=配置打印机
Comment[zh_TW]=設定印表機
Exec=qvm-run -q --tray -a --user=root %VMNAME% "system-config-printer"
Terminal=false
Type=Application
Icon=printer
X-Desktop-File-Install-Version=0.16
Categories=GTK;Printing;HardwareSettings;Settings;System;
X-Qubes-VmName=%VMNAME%
Icon=%VMDIR%/icon.png
