
[Desktop Entry]
Name=%VMNAME%: Firewall
Name[as]=%VMNAME%: ফায়াৰ্ৱাল
Name[bg]=%VMNAME%: Защитна стена
Name[bn_IN]=%VMNAME%: ফায়ারওয়াল
Name[ca]=%VMNAME%: Tallafoc
Name[cs]=%VMNAME%: Firewall
Name[da]=%VMNAME%: Firewall
Name[de]=%VMNAME%: Firewall
Name[el]=%VMNAME%: Firewall
Name[es]=%VMNAME%: Cortafuego
Name[fi]=%VMNAME%: Palomuuri
Name[fr]=%VMNAME%: Pare-feu
Name[gu]=%VMNAME%: ફાયરવોલ
Name[he]=%VMNAME%: חומת אש
Name[hi]=%VMNAME%: फायरवाल
Name[hr]=%VMNAME%: Vatrozid
Name[hu]=%VMNAME%: Tűzfal
Name[id]=%VMNAME%: Firewall
Name[is]=%VMNAME%: Eldveggur
Name[it]=%VMNAME%: Firewall
Name[ja]=%VMNAME%: ファイアーウォール
Name[ka]=%VMNAME%: ქსელური ფარი
Name[kn]=%VMNAME%: ಫೈರ್ವಾಲ್
Name[ko]=%VMNAME%: 방화벽
Name[lv]=%VMNAME%: Ugunssiena
Name[mai]=%VMNAME%: फायरवाल
Name[ml]=%VMNAME%: ഫയര്‍വോള്‍
Name[mr]=%VMNAME%: फायरवॉल
Name[ms]=%VMNAME%: Firewall
Name[nb]=%VMNAME%: Brannmur
Name[nl]=%VMNAME%: Firewall
Name[or]=%VMNAME%: ଅଗ୍ନିକବଚ
Name[pa]=%VMNAME%: ਫਾਇਰਵਾਲ
Name[pl]=%VMNAME%: Zapora sieciowa
Name[pt]=%VMNAME%: Firewall
Name[pt_BR]=%VMNAME%: Firewall
Name[ro]=%VMNAME%: Paravan de protecție
Name[ru]=%VMNAME%: Межсетевой экран
Name[si]=%VMNAME%: ගිනිපවුර (ෆයර්වෝල්)
Name[sk]=%VMNAME%: Firewall
Name[sr]=%VMNAME%: Заштитни зид
Name[sr@latin]=%VMNAME%: Zaštitni zid
Name[sv]=%VMNAME%: Brandvägg
Name[ta]=%VMNAME%: ஃபயர்வால்
Name[te]=%VMNAME%: ఫైర్‌వాల్
Name[uk]=%VMNAME%: Мережний екран
Name[zh_CN]=%VMNAME%: 防火墙
Name[zh_TW]=%VMNAME%: 防火牆
Comment=Firewall Configuration
Comment[ar]=تهيئة الجدار النّاري
Comment[as]=ফায়াৰ্ৱাল বিন্যাস
Comment[bg]=Настройка на защитната стена
Comment[bn]=ফায়ারওয়াল কনফিগারেশন
Comment[bn_IN]=ফায়ারওয়াল কনফিগারেশন
Comment[ca]=Configuració del tallafoc
Comment[cs]=Nastavení firewallu
Comment[cy]=Cyfluniad Mur Cadarn
Comment[da]=Konfiguration af firewall
Comment[de]=Firewall-Konfiguration
Comment[el]=Ρύθμιση Firewall
Comment[es]=Configuración del cortafuegos
Comment[et]=Tulemüüri seaded
Comment[fa]=پیکربندی دیوارآتش
Comment[fi]=Palomuuriasetukset
Comment[fr]=Configuration du pare-feu
Comment[gu]=ફાયરવોલ રુપરેખાંકન
Comment[he]=הגדרת חומת האש
Comment[hi]=फायरवाल विन्यास 
Comment[hr]=Konfiguracija vatrozida
Comment[hu]=Tűzfalbeállítások
Comment[id]=Konfigurasi Firewall
Comment[is]=Stillingar eldveggs
Comment[it]=Configurazione del Firewall
Comment[ja]=ファイアーウォールの設定
Comment[ka]=ქსელური ფარის კონფიგურაცია
Comment[kn]=ಫೈರ್ವಾಲ್ ಸ್ವರೂಪಣೆ
Comment[ko]=방화벽 설정
Comment[lt]=Ugniasienės nustatymai
Comment[mai]=फायरवाल विन्यास 
Comment[mk]=Конфигурација на огненг ѕид
Comment[ml]=ഫയര്‍വോള്‍ ക്രമീകരണം
Comment[mr]=फायरवॉल संयोजना
Comment[ms]=Tentutetap Firewall
Comment[nb]=Konfigurasjon av brannmur
Comment[nl]=Firewallconfiguratie
Comment[or]=ଅଗ୍ନିକବଚର ବିନ୍ଯାସ
Comment[pa]=ਫਾਇਰਵਾਲ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zapory sieciowej
Comment[pt]=Configuração da Firewall
Comment[pt_BR]=Configuração do Firewall
Comment[ro]=Configurare paravan de protecție
Comment[ru]=Настройка межсетевого экрана
Comment[si]=ෆයර්වෝල් මානකරණය
Comment[sk]=Nastavenia firewallu
Comment[sl]=Nastavitev požarnega zidu
Comment[sr]=Подешавање заштитног зида
Comment[sr@latin]=Podešavanje zaštitnog zida
Comment[sv]=Brandväggskonfiguration
Comment[ta]=ஃபயர்வால் கட்டமைப்பு
Comment[te]=Firewall ఆకృతీకరణ
Comment[tr]=Güvenlik Duvarı Yapılandırması
Comment[uk]=Налаштовування мережного екрану
Comment[vi]=Cấu hình Tường lửa
Comment[zh_CN]=防火墙配置
Comment[zh_TW]=防火牆設定
Icon=%VMDIR%/icon.png
Categories=System;Settings;Security;
Exec=qvm-run -q --tray -a --user=root %VMNAME% "/usr/bin/system-config-firewall"
Type=Application
Terminal=false
X-Desktop-File-Install-Version=0.15
X-Qubes-VmName=%VMNAME%
