
[Desktop Entry]
Name=%VMNAME%: Software Updates
Name[ar]=%VMNAME%: ╪к╪н╪п┘К╪л╪з╪к ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=%VMNAME%: ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржмрзНржпрз▒рж╕рзНржерж╛
Name[bg]=%VMNAME%: ╨Ю╨▒╨╜╨╛╨▓╤П╨▓╨░╨╜╨╕╤П ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░
Name[bn]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╣рж╛рж▓ржирж╛ржЧрж╛ржж
Name[bn_IN]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ ржмрзНржпржмрж╕рзНржерж╛
Name[ca]=%VMNAME%: Actualitzacions de programari
Name[ca@valencia]=%VMNAME%: Actualitzacions de programari
Name[cs]=%VMNAME%: Aktualizace softwaru
Name[da]=%VMNAME%: Softwareopdateringer
Name[de]=%VMNAME%: Software-Aktualisierungen
Name[el]=%VMNAME%: ╬Х╬╜╬╖╬╝╬╡╧Б╧О╧Г╬╡╬╣╧В ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=%VMNAME%: ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРС│ЁРСРЁРСЫЁРС▒ЁРССЁРСХ
Name[en_GB]=%VMNAME%: Software Updates
Name[es]=%VMNAME%: Actualizaciones de software
Name[et]=%VMNAME%: Tarkvarauuendused
Name[fi]=%VMNAME%: Ohjelmistop├дivitykset
Name[fr]=%VMNAME%: Mise ├а jour des logiciels
Name[gl]=%VMNAME%: Actualizaci├│ns de software
Name[gu]=%VMNAME%: рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлБркзрк╛рк░рк╛ркУ
Name[he]=%VMNAME%: ╫в╫У╫Ы╫Х╫а╫Щ ╫к╫Ы╫а╫Ф
Name[hi]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЕрджреНрдпрддрди
Name[hu]=%VMNAME%: Szoftverfriss├нt├йsek
Name[id]=%VMNAME%: Pemutakhiran Perangkat Lunak
Name[it]=%VMNAME%: Aggiornamenti software
Name[ja]=%VMNAME%: уВ╜уГХуГИуВжуВзуВвцЫ┤цЦ░
Name[kn]=%VMNAME%: р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Ер▓кр│НтАМр▓бр│Зр▓Яр│НтАМр▓Чр▓│р│Б
Name[lt]=%VMNAME%: Programin─Чs ─пrangos atnaujinimai
Name[lv]=%VMNAME%: Programmat┼лras atjaunin─Бjumi
Name[ml]=%VMNAME%: р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤кр┤░р┤┐р┤╖р╡Нр┤Хр┤╛р┤░р┤Щр╡Нр┤Щр┤│р╡НтАН
Name[mr]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЕрджреНрдпрдпрд╛рд╡рдд
Name[nb]=%VMNAME%: Programvareoppdateringer
Name[or]=%VMNAME%: рм╕рмлрнНрмЯрн▒рнЗрм░ рмЕрмжрнНрнЯрмдрмирмЧрнБрмбрм╝рм┐рмХ
Name[pa]=%VMNAME%: ри╕ри╛рилриЯри╡рйЗриЕри░ риЕрй▒рикрибрйЗриЯ
Name[pl]=%VMNAME%: Aktualizacje oprogramowania
Name[pt]=%VMNAME%: Actualiza├з├╡es de Aplica├з├╡es
Name[pt_BR]=%VMNAME%: Atualiza├з├╡es de programas
Name[ro]=%VMNAME%: Actualiz─Гri de programe
Name[ru]=%VMNAME%: ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Name[sk]=%VMNAME%: Aktualiz├бcie softv├йru
Name[sl]=%VMNAME%: Programske posodobitve
Name[sr]=%VMNAME%: ╨Э╨░╨┤╨│╤А╨░╨┤╤Ъ╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Name[sr@latin]=%VMNAME%: Nadgradnje programa
Name[sv]=%VMNAME%: Programuppdateringar
Name[ta]=%VMNAME%: роорпЖройрпНрокрпКро░рпБро│рпН роорпЗроорпНрокроЯрпБродрпНродро▓рпНроХро│рпН
Name[te]=%VMNAME%: р░╕р░╛р░лр▒Нр░Яр▒НтАНтАМр░╡р▒Зр░░р▒Н р░ир░╡р▒Ар░Хр░░р░гр░▓р▒Б
Name[tr]=%VMNAME%: Yaz─▒l─▒m G├╝ncellemeleri
Name[uk]=%VMNAME%: ╨Ю╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝
Name[zh_CN]=%VMNAME%: ш╜пф╗╢цЫ┤цЦ░
Name[zh_HK]=%VMNAME%: ш╗Яф╗╢цЫ┤цЦ░
Name[zh_TW]=%VMNAME%: ш╗ЯщлФцЫ┤цЦ░
Comment=Change software update preferences
Comment[ar]=╪║┘К┘С╪▒ ╪к┘Б╪╢┘К┘Д╪з╪к ╪к╪н╪п┘К╪л ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Comment[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржирз░ ржкржЫржирзНржжрз░ ржорж╛ржи ржкрз░рж┐ржмрз░рзНрждржи ржХрз░ржХ
Comment[bg]=╨Я╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕╤В╨╡ ╨╖╨░ ╨╛╨▒╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░
Comment[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ рж╕ржВржХрзНрж░рж╛ржирзНржд ржкржЫржирзНржжрж╕ржЗ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи
Comment[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ рж╕ржВржХрзНрж░рж╛ржирзНржд ржкржЫржирзНржжрж╕ржЗ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи
Comment[ca]=Canvia les prefer├иncies de les actualitzacions de programari
Comment[ca@valencia]=Canvia les prefer├иncies de les actualitzacions de programari
Comment[cs]=Zm─Ыnit nastaven├н aktualizac├н softwaru
Comment[da]=├Жndr softwareopdaterings-indstillinger
Comment[de]=Softwareupdate-Einstellungen bearbeiten
Comment[el]=╬С╬╗╬╗╬▒╬│╬о ╧Д╧Й╬╜ ╧А╧Б╬┐╧Д╬╣╬╝╬о╧Г╬╡╧Й╬╜ ╧Д╧Й╬╜ ╬╡╬╜╬╖╬╝╬╡╧Б╧О╧Г╬╡╧Й╬╜ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Comment[en@shaw]=ЁРСЧЁРС▒ЁРСпЁРСб ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРС│ЁРСРЁРСЫЁРС▒ЁРСС ЁРСРЁРСоЁРСзЁРСУЁРС╝ЁРСйЁРСпЁРСХЁРСйЁРСЯ
Comment[en_GB]=Change software update preferences
Comment[es]=Cambiar las preferencias de actualizaciones de software
Comment[et]=Tarkvarauuenduste eelistuste muutmine
Comment[fi]=Muuta ohjelmistop├дivitysten asetuksia
Comment[fr]=Modifier les pr├йf├йrences pour la mise ├а jour des logiciels
Comment[gl]=Cambiar as preferencias da actualizaci├│n do software
Comment[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлБркзрк╛рк░рлЗрк▓ рккрк╕ркВркжркЧрлАркУркирлЗ ркмркжрк▓рлЛ
Comment[he]=╫й╫Щ╫а╫Х╫Щ ╫Ф╫в╫У╫д╫Х╫к ╫в╫У╫Ы╫Х╫а╫Щ ╫к╫Ы╫а╫Ф
Comment[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЕрджреНрдпрддрди рд╡рд░реАрдпрддрд╛рдПрдБ рдмрджрд▓реЗрдВ
Comment[hu]=Szoftverfriss├нt├йs be├бll├нt├бsainak m├│dos├нt├бsa
Comment[id]=Ubah preferensi pemutakhiran perangkat lunak
Comment[it]=Cambia le preferenze di aggiornamento del software
Comment[ja]=уВ╜уГХуГИуВжуВзуВвцЫ┤цЦ░шинхоЪуБохдЙцЫ┤
Comment[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Ер▓кр│НтАМр▓бр│Зр▓Яр│Н р▓Жр▓жр│Нр▓пр▓др│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р│Б
Comment[lt]=Pakeisti programin─Чs ─пrangos atnaujinimo nustatymus
Comment[lv]=Izmain─лt programmat┼лras atjaunin─Б┼бanas iestat─лjumus
Comment[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤кр┤░р┤┐р┤╖р╡Нр┤Хр┤░р┤г р┤ор╡Бр┤ир╡НтАНр┤Чр┤гр┤ир┤Хр┤│р╡НтАН р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х
Comment[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЕрджреНрдпрдпрд╛рд╡рдд рдкреНрд░рд╛рдзрд╛рдиреНрдпрддрд╛ рдмрджрд▓рд╡рд╛
Comment[nb]=Endre brukervalg for programvareoppdateringer
Comment[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмЕрмжрнНрнЯрмдрми рмкрм╕рмирнНрмжрмЧрнБрмбрм╝рм┐рмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ риЕрй▒рикрибрйЗриЯ рикри╕рй░риж римрижри▓рйЛ
Comment[pl]=Zmiana preferencji aktualizacji oprogramowania
Comment[pt]=Alterar prefer├кncias de actualiza├з├╡es de aplica├з├╡es
Comment[pt_BR]=Alterar prefer├кncias da atualiza├з├гo de programas
Comment[ro]=Schimb─Г preferin╚Ыele actualiz─Гrii de programe
Comment[ru]=╨Ш╨╖╨╝╨╡╨╜╨╕╤В╤М ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П
Comment[sl]=Spremeni mo┼╛nosti posodobitev programske opreme
Comment[sr]=╨Ь╨╡╤Ъ╨░ ╨┐╨╛╨┤╨╡╤И╨░╨▓╨░╤Ъ╨░ ╨╜╨░╨┤╨│╤А╨░╨┤╤Ъ╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Comment[sr@latin]=Menja pode┼бavanja nadgradnji programa
Comment[sv]=├Дndra inst├дllningar f├╢r programuppdateringar
Comment[ta]=роорпЖройрпНрокрпКро░рпБро│рпН роорпЗроорпНрокроЯрпБродрпНродро▓рпН роорпБройрпНройрпБро░ро┐роорпИроХро│рпИ рооро╛ро▒рпНро▒рпБ
Comment[te]=р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒Н р░ир░╡р▒Ар░Хр░░р░г р░Ер░нр▒Ар░╖р▒Нр░Яр░╛р░▓р░ир▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б
Comment[tr]=Yaz─▒l─▒m g├╝ncelleme tercihlerini de─Яi┼Яtir
Comment[uk]=╨Ч╨╝╤Ц╨╜╨╕╤В╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕ ╨╛╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П
Comment[zh_CN]=цЫ┤цФ╣ш╜пф╗╢цЫ┤цЦ░щжЦщАЙщб╣
Comment[zh_HK]=цФ╣шоКш╗Яф╗╢цЫ┤цЦ░хБПхе╜шинхоЪ
Comment[zh_TW]=цФ╣шоКш╗ЯщлФцЫ┤цЦ░хБПхе╜шинхоЪ
Icon=gpk-prefs
Exec=qvm-run -q --tray -a --user=root %VMNAME% "gpk-prefs"
Terminal=false
Type=Application
Categories=Settings;X-GNOME-SystemSettings;

X-Desktop-File-Install-Version=0.16
X-Qubes-VmName=%VMNAME%
Icon=%VMDIR%/icon.png
