
[Desktop Entry]
Name=%VMNAME%: Package Installer
Name[ar]=%VMNAME%: ┘Е┘П╪л╪и┘С╪л ╪з┘Д╪н╪▓┘Е
Name[as]=%VMNAME%: рж╕рз░ржЮрзНржЬрж╛ржо рж╕ржВрж╕рзНржерж╛ржкржи ржмрзНржпрз▒рж╕рзНржерж╛
Name[bg]=%VMNAME%: ╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╨░╨║╨╡╤В╨╕
Name[bn]=%VMNAME%: ржкрзНржпрж╛ржХрзЗржЬ ржЗржирж╕рзНржЯрж▓ ржмрзНржпржмрж╕рзНржерж╛
Name[bn_IN]=%VMNAME%: ржкрзНржпрж╛ржХрзЗржЬ ржЗржирж╕рзНржЯрж▓ ржмрзНржпржмрж╕рзНржерж╛
Name[ca]=%VMNAME%: Instal┬╖lador de paquets
Name[ca@valencia]=%VMNAME%: Instal┬╖lador de paquets
Name[cs]=%VMNAME%: Instal├бtor bal├н─Нk┼п
Name[da]=%VMNAME%: Pakkeinstallation
Name[de]=%VMNAME%: Paket-Installierer
Name[el]=%VMNAME%: ╬Х╬│╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╧А╬▒╬║╬н╧Д╧Й╬╜
Name[en@shaw]=%VMNAME%: ЁРСРЁРСиЁРСТЁРСжЁРСб ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСдЁРС╝
Name[en_GB]=%VMNAME%: Package Installer
Name[es]=%VMNAME%: Instalador de paquetes
Name[et]=%VMNAME%: Pakkide paigaldaja
Name[fi]=%VMNAME%: Pakettien asennin
Name[fr]=%VMNAME%: Programme d'installation de paquets
Name[gl]=%VMNAME%: Instalador do paquete
Name[gu]=%VMNAME%: рккрлЗркХрлЗркЬ рк╕рлНркерк╛рккркирк╛рк░
Name[he]=%VMNAME%: ╫Ю╫к╫з╫Щ╫Я ╫Ф╫Ч╫С╫Щ╫Ь╫Х╫к
Name[hi]=%VMNAME%: рдкреИрдХреЗрдЬ рд╕рдВрд╕реНрдерд╛рдкрдХ
Name[hu]=%VMNAME%: Csomagtelep├нt┼С
Name[id]=%VMNAME%: Pemasang Paket
Name[it]=%VMNAME%: Installatore pacchetti
Name[ja]=%VMNAME%: уГСуГГуВ▒уГ╝уВ╕уВдуГ│уВ╣уГИуГ╝уГй
Name[kn]=%VMNAME%: р▓кр│Нр▓пр▓╛р▓Хр│Зр▓Ьр│Н р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓Х
Name[lt]=%VMNAME%: Paket┼│ diegykl─Ч
Name[lv]=%VMNAME%: Pakotnes instalators
Name[ml]=%VMNAME%: р┤кр┤╛р┤Хр╡Нр┤Хр╡Зр┤Ьр╡Н р┤Зр┤ир╡НтАНр┤╕р╡Нр┤▒р╡Нр┤▒р╡Лр┤│р┤░р╡НтАН
Name[mr]=%VMNAME%: рд╕рдВрдХреБрд▓ рдкреНрд░рддрд┐рд╖реНрдард╛рдкрдХ
Name[nb]=%VMNAME%: Pakkeinstallering
Name[nl]=%VMNAME%: Pakketinstallatieprogramma
Name[or]=%VMNAME%: рмкрнНрнЯрм╛рмХрнЗрмЬ рм╕рнНрмерм╛рмкрмХ
Name[pa]=%VMNAME%: рикрйИриХрйЗриЬ риЗрй░ри╕риЯри╛ри▓ри░
Name[pl]=%VMNAME%: Instalator pakiet├│w
Name[pt]=%VMNAME%: Instalador de Pacotes
Name[pt_BR]=%VMNAME%: Instalador de pacotes
Name[ro]=%VMNAME%: Instalator de pachete
Name[ru]=%VMNAME%: ╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨┐╨░╨║╨╡╤В╨╛╨▓
Name[sk]=%VMNAME%: In┼бtal├бtor bal├нkov
Name[sl]=%VMNAME%: Namestilnik paketov
Name[sr]=%VMNAME%: ╨Ш╨╜╤Б╤В╨░╨╗╨╡╤А ╨┐╨░╨║╨╡╤В╨░
Name[sr@latin]=%VMNAME%: Instaler paketa
Name[sv]=%VMNAME%: Paketinstallerare
Name[ta]=%VMNAME%: родрпКроХрпБрокрпНрокрпБ роиро┐ро▒рпБро╡ро┐
Name[te]=%VMNAME%: р░кр▒Нр░пр░╛р░Хр▒Зр░Ьр▒А р░╕р░Вр░╕р▒Нр░ер░╛р░кр░Хр░┐
Name[tr]=%VMNAME%: Paket Y├╝kleyicisi
Name[uk]=%VMNAME%: ╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤Ц ╨┐╨░╨║╨╡╤В╤Ц╨▓
Name[zh_CN]=%VMNAME%: ш╜пф╗╢хМЕхоЙшгЕчиЛх║П
Name[zh_HK]=%VMNAME%: хеЧф╗╢хоЙшгЭчиЛх╝П
Name[zh_TW]=%VMNAME%: хеЧф╗╢хоЙшгЭчиЛх╝П
Comment=Install selected software on the system
Comment[ar]=╪л╪и╪к ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к ╪з┘Д┘Е╪о╪к╪з╪▒╪й ╪╣┘Д┘Й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзАржд ржирж┐рз░рзНржмрж╛ржЪрж┐ржд ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи рж╕ржВрж╕рзНржерж╛ржкржи ржХрз░ржХ
Comment[bg]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨▒╤А╨░╨╜╨╕╤П ╤Б╨╛╤Д╤В╤Г╨╡╤А ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржоржзрзНржпрзЗ ржирж┐рж░рзНржмрж╛ржЪрж┐ржд рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЗржирж╕рзНржЯрж▓ ржХрж░рзБржи
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржоржзрзНржпрзЗ ржирж┐рж░рзНржмрж╛ржЪрж┐ржд рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЗржирж╕рзНржЯрж▓ ржХрж░рзБржи
Comment[ca]=Instal┬╖la el programari seleccionat en el sistema
Comment[ca@valencia]=Instal┬╖la el programari seleccionat en el sistema
Comment[cs]=Instalovat vybran├╜ software do tohoto syst├йmu
Comment[da]=Install├йr valgt software p├е systemet
Comment[de]=Ausgew├дhlte Software auf dem System installieren
Comment[el]=╬Х╬│╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╧Д╬┐╧Е ╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬┐╧Е ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н ╧Г╧Д╬┐ ╧Г╧Н╧Г╧Д╬╖╬╝╬▒
Comment[en@shaw]=ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСд ЁРСХЁРСйЁРСдЁРСзЁРСТЁРССЁРСйЁРСЫ ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСкЁРСп ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе
Comment[en_GB]=Install selected software on the system
Comment[es]=Instalar el software seleccionado en el sistema
Comment[fi]=Asenna valitut ohjelmistot j├дrjestelm├д├дn
Comment[fr]=Installer le logiciel s├йlectionn├й sur le syst├иme
Comment[gl]=Instalar o programa seleccionado no sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рккрк░ рккрк╕ркВркж ркеркпрлЗрк▓ рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ рк╕рлНркерк╛рккрк┐ркд ркХрк░рлЛ
Comment[he]=╫Ф╫к╫з╫а╫к ╫Ф╫к╫Х╫Ы╫а╫Х╫к ╫Ф╫а╫С╫Ч╫и╫Х╫к ╫в╫Ь ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рд╕рд┐рд╕реНрдЯрдо рдкрд░ рдЪрдпрдирд┐рдд рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рд╕рдВрд╕реНрдерд╛рдкрд┐рдд рдХрд░реЗрдВ
Comment[hu]=A kijel├╢lt szoftverek telep├нt├йse a rendszerre
Comment[id]=Pasang perangkat lunak yang dipilih pada sistem
Comment[it]=Installa il software selezionato sul sistema
Comment[ja]=щБ╕цКЮуБХуВМуБЯуВ╜уГХуГИуВжуВзуВвуВТуВ╖уВ╣уГЖуГауБлуВдуГ│уВ╣уГИуГ╝уГлуБЧуБ╛уБЩ
Comment[kn]=р▓Жр▓░р▓┐р▓╕р▓▓р▓╛р▓ж р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓Чр▓гр▓Хр▓жр▓▓р│Нр▓▓р▓┐ р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓┐р▓╕р│Б
Comment[lt]=─оdiegti pasirinkt─Е programin─Щ ─пrang─Е sistemoje
Comment[lv]=Instal─Уt izv─Уl─Уto programmat┼лru sist─Уm─Б
Comment[ml]=р┤др╡Жр┤░р┤Юр╡Нр┤Юр╡Жр┤Яр╡Бр┤др╡Нр┤д р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤▒р╡Бр┤Хр┤│р╡НтАН р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤ор┤┐р┤▓р╡НтАН р┤Зр┤ир╡НтАНр┤╕р╡Нр┤▒р╡Нр┤▒р╡Лр┤│р╡НтАН р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Comment[mr]=рдиреАрд╡рдбрд▓реЗрд▓реЗ рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдкреНрд░рдгрд╛рд▓реАрд╡рд░ рдкреНрд░рддрд┐рд╖реНрдард╛рдкреАрдд рдХрд░рд╛
Comment[nb]=Installer valgt programvare p├е systemet
Comment[nl]=Geselecteerde software op het systeem installeren
Comment[or]=рмдрмирнНрмдрнНрм░рм░рнЗ рммрмЪрнНрмЫрм┐рмд рм╕рмлрнНрмЯрн▒рнЗрм░ рм╕рнНрмерм╛рмкрми рмХрм░рмирнНрмдрнБ
Comment[pa]=риЪрйБригрйЗ ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри┐ри╕риЯрио риЙрй▒ридрйЗ риЗрй░ри╕риЯри╛ри▓ риХри░рйЛ
Comment[pl]=Instalacja wybranego oprogramowania w systemie
Comment[pt]=Instalar aplica├з├гo seleccionada no sistema
Comment[pt_BR]=Instale o programa selecionado no sistema
Comment[ro]=Instaleaz─Г pachetele selectate pe sistem
Comment[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╨▓╤Л╨▒╤А╨░╨╜╨╜╤Л╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╤Л
Comment[sk]=Nain┼бtalova┼е na syst├йme zvolen├╜ softv├йr
Comment[sl]=Namestitev izbrane programske opreme v sistem
Comment[sr]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╤Ш ╨╕╨╖╨░╨▒╤А╨░╨╜╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝
Comment[sr@latin]=Instaliraj izabrane programe na sistem
Comment[sv]=Installera markerad programvara p├е systemet
Comment[ta]=родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯ роорпЖройрпНрокрпКро░рпБро│рпИ роХрогро┐ройро┐ропро┐ро▓рпН роиро┐ро▒рпБро╡ро╡рпБроорпН
Comment[te]=р░╕р░┐р░╕р▒Нр░Яр░ор▒НтАМр░ир░Вр░жр▒Б р░пр▒Жр░Вр░кр░┐р░Хр░Ър▒Зр░╕р░┐р░и р░╕р░╛р░лр▒Нр░Яр▒НтАНтАМр░╡р▒Зр░░р▒НтАМр░ир▒Б р░╕р░Вр░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър▒Бр░ор▒Б
Comment[tr]=Se├зili yaz─▒l─▒m─▒ sisteme kur
Comment[uk]=╨Т╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╨╕ ╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╨╛╨▒╤А╨░╨╜╤Ц ╨┐╤А╨╛╨│╤А╨░╨╝╨╕
Comment[zh_CN]=хЬич│╗ч╗Яф╕нхоЙшгЕщАЙхоЪчЪДш╜пф╗╢
Comment[zh_HK]=хоЙшгЭщБ╕хПЦчЪДш╗Яф╗╢хИ░ч│╗ч╡▒ф╕н
Comment[zh_TW]=хоЙшгЭщБ╕хПЦчЪДш╗ЯщлФхИ░ч│╗ч╡▒ф╕н
Categories=System;X-Red-Hat-Base;X-Fedora;
Exec=qvm-run -q --tray -a --user=root %VMNAME% "/usr/bin/gpk-install-local-file %F"
Terminal=false
Type=Application
Icon=system-software-install
NoDisplay=true

X-Desktop-File-Install-Version=0.16
X-Qubes-VmName=%VMNAME%
Icon=%VMDIR%/icon.png
