
[Desktop Entry]
Name=%VMNAME%: Software Log Viewer
Name[ar]=%VMNAME%: ╪╣╪з╪▒┘Р╪╢ ╪│╪м┘Д╪з╪к ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=%VMNAME%: ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи рж▓ржЧ ржкрзНрз░ржжрз░рзНрж╢ржи ржмрзНржпрз▒рж╕рзНржерж╛
Name[bg]=%VMNAME%: ╨Я╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╨┤╨╜╨╡╨▓╨╜╨╕╨║╨░ ╨╖╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░
Name[bn]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж▓ржЧ ржкрзНрж░ржжрж░рзНрж╢ржи ржмрзНржпржмрж╕рзНржерж╛
Name[bn_IN]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж▓ржЧ ржкрзНрж░ржжрж░рзНрж╢ржи ржмрзНржпржмрж╕рзНржерж╛
Name[ca]=%VMNAME%: Visualitzador del registre de programari
Name[ca@valencia]=%VMNAME%: Visualitzador del registre de programari
Name[cs]=%VMNAME%: Prohl├н┼╛e─Н z├бznam┼п softwaru
Name[da]=%VMNAME%: Softwarelog-viser
Name[de]=%VMNAME%: Software-Protokollbetrachter
Name[el]=%VMNAME%: ╬а╧Б╬┐╬▓╬┐╬╗╬о ╬║╬▒╧Д╬▒╬│╧Б╬▒╧Ж╧О╬╜ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=%VMNAME%: ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСдЁРСкЁРСЬ ЁРСЭЁРС┐ЁРС╝
Name[en_GB]=%VMNAME%: Software Log Viewer
Name[es]=%VMNAME%: Visor de registros de software
Name[et]=%VMNAME%: Tarkvaralogide n├дitaja
Name[fi]=%VMNAME%: Ohjelmistolokin katselin
Name[fr]=%VMNAME%: Visionneur de journal des logiciels
Name[gl]=%VMNAME%: Visor do rexistro de software
Name[gu]=%VMNAME%: рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк▓рлЛркЧ ркжрк░рлНрк╢ркХ
Name[he]=%VMNAME%: ╫Ю╫ж╫Щ╫Т ╫Щ╫Х╫Ю╫а╫Щ ╫к╫Ы╫а╫Ф
Name[hi]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рд▓реЙрдЧ рджрд░реНрд╢рдХ
Name[hu]=%VMNAME%: Szoftvernapl├│-megjelen├нt┼С
Name[id]=%VMNAME%: Penilik Log Perangkat Lunak
Name[it]=%VMNAME%: Visualizzatore registro software
Name[ja]=%VMNAME%: уВ╜уГХуГИуВжуВзуВвцЫ┤цЦ░х▒ецн┤уГУуГеуГ╝уВв
Name[kn]=%VMNAME%: р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓жр▓╛р▓Цр▓▓р│Ж р▓╡р│Ар▓Хр│Нр▓╖р▓Х
Name[lt]=%VMNAME%: Programin─Чs ─пrangos ┼╛urnal┼│ per┼╛i┼лra
Name[lv]=%VMNAME%: Programmat┼лras ┼╛urn─Бla skat─лt─Бjs
Name[ml]=%VMNAME%: р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤▓р╡Лр┤Чр╡Н р┤╡р╡Нр┤пр╡Вр┤╡р┤░р╡НтАН
Name[mr]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рд▓реЙрдЧ рдкреНрд░рджрд░реНрд╢рдХ
Name[ms]=%VMNAME%: Perisian Penonton Log
Name[nb]=%VMNAME%: Loggvisning for programvare
Name[or]=%VMNAME%: рм╕рмлрнНрмЯрн▒рнЗрм░ рм▓рмЧ рмкрнНрм░рмжрм░рнНрм╢рмХ
Name[pa]=%VMNAME%: ри╕ри╛рилриЯри╡рйЗриЕри░ ри▓ри╛риЧ рижри░ри╕ри╝риХ
Name[pl]=%VMNAME%: Przegl─Еdarka dziennika oprogramowania
Name[pt]=%VMNAME%: Visualizador de Registo de Aplica├з├╡es
Name[pt_BR]=%VMNAME%: Visualizador de logs de programas
Name[ro]=%VMNAME%: Vizualizator de jurnal al programului
Name[ru]=%VMNAME%: ╨Ц╤Г╤А╨╜╨░╨╗ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨░╨╝╨╕
Name[sk]=%VMNAME%: Prehliada─Н z├бznamov softv├йru
Name[sl]=%VMNAME%: Pregledovalnik dnevnika programske opreme
Name[sr]=%VMNAME%: ╨Я╤А╨╡╨│╨╗╨╡╨┤╨░╤З ╨┤╨╜╨╡╨▓╨╜╨╕╨║╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Name[sr@latin]=%VMNAME%: Pregleda─Н dnevnika programa
Name[sv]=%VMNAME%: Visare f├╢r programlogg
Name[ta]=%VMNAME%: роорпЖройрпНрокрпКро░рпБро│рпН рокродро┐ро╡рпБ роХро╛роЯрпНроЯро┐
Name[te]=%VMNAME%: р░╕р░╛р░лр▒Нр░Яр▒НтАНтАМр░╡р▒Зр░░р▒Н р░▓р░╛р░Чр▒Н р░жр░░р▒Нр░╢р░┐р░ир░┐
Name[tr]=%VMNAME%: Yaz─▒l─▒m G├╝nl├╝k G├╢r├╝nt├╝leyici
Name[uk]=%VMNAME%: ╨Я╨╡╤А╨╡╨│╨╗╤П╨┤ ╨╢╤Г╤А╨╜╨░╨╗╤Г ╨║╨╡╤А╤Г╨▓╨░╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝╨░╨╝╨╕
Name[zh_CN]=%VMNAME%: ш╜пф╗╢цЧех┐ЧцЯечЬЛхЩи
Name[zh_HK]=%VMNAME%: ш╗Яф╗╢ч┤АщМДцкФцквшжЦчиЛх╝П
Name[zh_TW]=%VMNAME%: ш╗ЯщлФч┤АщМДцкФцквшжЦчиЛх╝П
Comment=View past package management tasks
Comment[ar]=╪з╪╣╪▒╪╢ ┘Е┘З╪з┘Е ╪е╪п╪з╪▒╪й ╪з┘Д╪н╪▓┘Е ╪з┘Д╪│╪з╪и┘В╪й
Comment[as]=ржЖржЧрждрзЗ рж╕ржЮрзНржЪрж╛рж▓рж┐ржд рж╕рз░ржЮрзНржЬрж╛ржо ржкрз░рж┐ржмрз░рзНрждржи рж╕ржВржХрзНрз░рж╛ржирзНржд ржХрж╛рз░рзНржпрзНржп ржкрз░рж┐ржжрз░рзНрж╢ржи ржХрз░ржХ
Comment[bg]=╨Я╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╨╝╨╕╨╜╨░╨╗╨╕╤В╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨┐╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░
Comment[bn]=ржкрзВрж░рзНржмрзЗ рж╕ржЮрзНржЪрж╛рж▓рж┐ржд ржкрзНржпрж╛ржХрзЗржЬ ржкрж░рж┐ржмрж░рзНрждржи рж╕ржВржХрзНрж░рж╛ржирзНржд ржХрж░рзНржо ржкрж░рж┐ржжрж░рзНрж╢ржи ржХрж░рзБржи
Comment[bn_IN]=ржкрзВрж░рзНржмрзЗ рж╕ржЮрзНржЪрж╛рж▓рж┐ржд ржкрзНржпрж╛ржХрзЗржЬ ржкрж░рж┐ржмрж░рзНрждржи рж╕ржВржХрзНрж░рж╛ржирзНржд ржХрж░рзНржо ржкрж░рж┐ржжрж░рзНрж╢ржи ржХрж░рзБржи
Comment[ca]=Visualitza les tasques de gesti├│ de paquets realitzats
Comment[ca@valencia]=Visualitza les tasques de gesti├│ de paquets realitzats
Comment[cs]=Zobrazit posledn├н ├║koly spr├бvy bal├н─Нk┼п
Comment[da]=Se seneste pakkeh├еndterings-opgaver
Comment[de]=Vorherige Paketmanagement-Aufgaben anzeigen
Comment[el]=╬а╧Б╬┐╬▓╬┐╬╗╬о ╧А╬▒╬╗╬▒╬╣╧М╧Д╬╡╧Б╧Й╬╜ ╬╡╧Б╬│╬▒╧Г╬╣╧О╬╜ ╬┤╬╣╬▒╧З╬╡╬п╧Б╬╣╧Г╬╖╧В ╧А╬▒╬║╬н╧Д╧Й╬╜
Comment[en@shaw]=ЁРСЭЁРС┐ ЁРСРЁРСнЁРСХЁРСС ЁРСРЁРСиЁРСТЁРСжЁРСб ЁРСеЁРСиЁРСпЁРСйЁРСбЁРСеЁРСйЁРСпЁРСС ЁРССЁРСнЁРСХЁРСТЁРСХ
Comment[en_GB]=View past package management tasks
Comment[es]=Vea las tareas de mantenimiento de paquetes anteriores
Comment[fi]=Katso aiemmat paketinhallintateht├дv├дt
Comment[fr]=Afficher les t├вches de gestion de paquets ant├йrieures
Comment[gl]=_Ver as tarefas antigas de xesti├│n do paquete
Comment[gu]=рккрк╣рлЗрк▓рк╛ркирк╛ркВ рккрлЗркХрлЗркЬ рк╡рлНркпрк╡рк╕рлНркерк╛рккрки ркХрк╛рк░рлНркпрлЛркирлЗ ркжрк░рлНрк╢рк╛рк╡рлЛ
Comment[he]=╫Ф╫ж╫Т╫к ╫д╫в╫Х╫Ь╫Х╫к ╫з╫Х╫У╫Ю╫Х╫к ╫С╫а╫Щ╫Ф╫Х╫Ь ╫Ч╫С╫Щ╫Ь╫Х╫к
Comment[hi]=рдкрд┐рдЫрд▓рд╛ рд╕рдВрдХреБрд▓ рдкреНрд░рдмрдВрдзрди рдХрд╛рд░реНрдп рджреЗрдЦреЗрдВ
Comment[hu]=Kor├бbbi csomagkezel├йsi feladatok megjelen├нt├йse
Comment[id]=Tilik tugas manajemen paket yang lalu
Comment[it]=Visualizza i passati compiti di gestione dei pacchetti
Comment[ja]=ф╗ехЙНуБоуГСуГГуВ▒уГ╝уВ╕чобчРЖуВ┐уВ╣уВпуБощЦ▓шжз
Comment[kn]=р▓И р▓╣р▓┐р▓Вр▓жр▓┐р▓и р▓кр│Нр▓пр▓╛р▓Хр│Зр▓Ьр│Н р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓ир▓╛ р▓Хр▓╛р▓░р│Нр▓пр▓Чр▓│р▓ир│Нр▓ир│Б р▓ир│Лр▓бр│Б
Comment[lt]=Rodyti ankstesnes paket┼│ tvarkymo u┼╛duotis
Comment[lv]=Skat─лt iepriek┼б─Уjos pakot┼Жu p─Бrvald─лbas uzdevumus
Comment[ml]=р┤Хр┤┤р┤┐р┤Юр╡Нр┤Юр╡Бр┤кр╡Лр┤п р┤кр┤╛р┤Хр╡Нр┤Хр╡Зр┤Ьр╡Н р┤ор┤╛р┤ир╡Зр┤Ьр╡Нр┤ор╡Жр┤ир╡Нр┤▒р╡Н р┤Ьр╡Лр┤▓р┤┐р┤Хр┤│р╡НтАН р┤Хр┤╛р┤гр╡Бр┤Х
Comment[mr]=рдкреВрд░реНрд╡реАрдЪреЗ рд╕рдВрдХреБрд▓ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрди рдХрд╛рд░реНрдп рдкрд╣рд╛
Comment[ms]=Lihat tugas pengurusan pakej masa lalu
Comment[nb]=Vis pakkeh├еndteringsoppgaver
Comment[or]=рмЕрмдрм┐рмдрм░ рмкрнНрнЯрм╛рмХрнЗрмЬ рмкрм░рм┐рмЪрм╛рм│рмирм╛ рмХрм╛рм░рнНрмпрнНрнЯрмХрнБ рмжрнЗрмЦрмирнНрмдрнБ
Comment[pa]=рикри┐риЫри▓рйА рикрйИриХрйЗриЬ рикри░римрй░риз риХрй░рио ри╡рйЗриЦрйЛ
Comment[pl]=Wy┼Ыwietlanie przesz┼Вych zada┼Д zarz─Еdzania pakietami
Comment[pt]=Visualizar tarefas antigas de gest├гo de pacotes
Comment[pt_BR]=Visualize tarefas de gerenciamento de pacotes passadas
Comment[ro]=Vezi sarcinile anterioare de gestionare a pachetelor
Comment[ru]=╨Я╤А╨╛╤Б╨╝╨╛╤В╤А ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╤Е ╨╖╨░╨┤╨░╨╜╨╕╨╣ ╨┐╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤О ╨┐╨░╨║╨╡╤В╨░╨╝╨╕
Comment[sk]=Zobrazi┼е vykonan├й ├║lohy ├║dr┼╛by
Comment[sl]=Pregled zgodovine upravljanja s paketi
Comment[sr]=╨Я╤А╨╕╨║╨░╨╖╤Г╤Ш╨╡ ╨┐╤А╨╡╤В╤Е╨╛╨┤╨╜╨╡ ╨┐╨╛╤Б╨╗╨╛╨▓╨╡ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║╨░ ╨┐╨░╨║╨╡╤В╨░
Comment[sr@latin]=Prikazuje prethodne poslove upravnika paketa
Comment[sv]=Visa tidigare pakethanterings├еtg├дrder
Comment[ta]=рокро┤рпИроп родрпКроХрпБрокрпНрокрпБ роорпЗро▓ро╛рогрпНроорпИ рокрогро┐роХро│рпН
Comment[te]=р░Чр░д р░кр▒Нр░пр░╛р░Хр▒Зр░Ьр▒А р░ир░┐р░░р▒Нр░╡р░╣р░г р░Хр░░р▒Нр░др░╡р▒Нр░пр░╛р░▓р░ир▒Б р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Бр░ор▒Б
Comment[tr]=Ge├зmi┼Я paket y├╢netim g├╢revlerini g├╢ster
Comment[uk]=╨Я╨╡╤А╨╡╨│╨╗╤П╨┤ ╨╛╤Б╤В╨░╨╜╨╜╤Ц╤Е ╨╖╨░╨▓╨┤╨░╨╜╤М ╨║╨╡╤А╤Г╨▓╨░╨╜╨╜╤П ╨┐╨░╨║╨╡╤В╨░╨╝╨╕
Comment[zh_CN]=цЯечЬЛф╗ехЙНчЪДхМЕчобчРЖф╗╗хКб
Comment[zh_HK]=цквшжЦщБОхО╗чЪДхеЧф╗╢чобчРЖх╖еф╜Ь
Comment[zh_TW]=цквшжЦщБОхО╗чЪДхеЧф╗╢чобчРЖх╖еф╜Ь
Icon=gpk-log
Exec=qvm-run -q --tray -a --user=root %VMNAME% "gpk-log"
Terminal=false
Type=Application
Categories=GNOME;GTK;System;X-Red-Hat-Base;

X-Desktop-File-Install-Version=0.16
X-Qubes-VmName=%VMNAME%
Icon=%VMDIR%/icon.png
