[Desktop Entry]
Name=%VMNAME%: Catalog Installer
Name[ar]=%VMNAME%: ┘Е╪л╪и┘С╪к ╪з┘Д┘Е╪м┘Е┘И╪╣╪з╪к
Name[as]=%VMNAME%: ржлрз░рзНржжрзНржжрз░ рж╕ржВрж╕рзНржерж╛ржкржХ
Name[bg]=%VMNAME%: ╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨░╤В╨░╨╗╨╛╨│
Name[bn]=%VMNAME%: ржХрзНржпрж╛ржЯрж╛рж▓ржЧ ржЗржирж╕рзНржЯрж▓рж╛рж░
Name[bn_IN]=%VMNAME%: ржХрзНржпрж╛ржЯрж╛рж▓ржЧ ржЗржирж╕рзНржЯрж▓рж╛рж░
Name[ca]=%VMNAME%: Instal┬╖lador de cat├аlegs
Name[ca@valencia]=%VMNAME%: Instal┬╖lador de cat├аlegs
Name[cs]=%VMNAME%: Instal├бtor katalog┼п
Name[da]=%VMNAME%: Kataloginstallation
Name[de]=%VMNAME%: Katalog-Installierer
Name[el]=%VMNAME%: ╬Х╬│╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╬║╬▒╧Д╬▒╬╗╧М╬│╧Й╬╜
Name[en@shaw]=%VMNAME%: ЁРСТЁРСиЁРССЁРСйЁРСдЁРСкЁРСЬ ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСдЁРС╝
Name[en_GB]=%VMNAME%: Catalogue Installer
Name[es]=%VMNAME%: Instalador de cat├бlogos
Name[fi]=%VMNAME%: Ohjelmistokatalogien asennin
Name[fr]=%VMNAME%: Programme d'installation de catalogues
Name[gl]=%VMNAME%: Instalador do cat├бlogo
Name[gu]=%VMNAME%: ркХрлЗркЯрк▓рлЛркЧ рк╕рлНркерк╛рккркирк╛рк░
Name[he]=%VMNAME%: ╫Ю╫к╫з╫Щ╫Я ╫Ф╫з╫Ш╫Ь╫Х╫Т╫Щ╫Э
Name[hi]=%VMNAME%: рдХреИрдЯрд╛рд▓реЙрдЧ рд╕рдВрд╕реНрдерд╛рдкрдХ
Name[hu]=%VMNAME%: Katal├│gustelep├нt┼С
Name[id]=%VMNAME%: Pemasang Katalog
Name[it]=%VMNAME%: Installatore cataloghi
Name[ja]=%VMNAME%: уВлуВ┐уГнуВ░уВдуГ│уВ╣уГИуГ╝уГй
Name[kn]=%VMNAME%: р▓╕р│Вр▓Ър▓┐ р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓Х
Name[lt]=%VMNAME%: Katalog┼│ diegykl─Ч
Name[lv]=%VMNAME%: Kataloga instalators
Name[ml]=%VMNAME%: р┤Хр┤╛р┤▒р╡Нр┤▒р┤▓р╡Лр┤Чр╡Н р┤Зр┤ир╡НтАНр┤╕р╡Нр┤▒р╡Нр┤▒р╡Лр┤│р┤░р╡НтАН
Name[mr]=%VMNAME%: рдпрд╛рджреА рдкреНрд░рддрд┐рд╖реНрдард╛рдкрдХ
Name[nb]=%VMNAME%: Kataloginstallering
Name[or]=%VMNAME%: рмдрм╛рм▓рм┐рмХрм╛ рм╕рнНрмерм╛рмкрмХ
Name[pa]=%VMNAME%: риХрйИриЯри╛ри▓ри╛риЧ риЗрй░ри╕риЯри╛ри▓ри░
Name[pl]=%VMNAME%: Instalator katalog├│w
Name[pt]=%VMNAME%: Instalador de Cat├бlogos
Name[pt_BR]=%VMNAME%: Instalador de cat├бlogos
Name[ro]=%VMNAME%: Instalator de cataloage
Name[ru]=%VMNAME%: ╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨║╨░╤В╨░╨╗╨╛╨│╨╛╨▓
Name[sk]=%VMNAME%: In┼бtal├бtor katal├│gov
Name[sl]=%VMNAME%: Namestilnik katalogov
Name[sr]=%VMNAME%: ╨Ш╨╜╤Б╤В╨░╨╗╨╡╤А ╨║╨░╤В╨░╨╗╨╛╨│╨░
Name[sr@latin]=%VMNAME%: Instaler kataloga
Name[sv]=%VMNAME%: Kataloginstallerare
Name[ta]=%VMNAME%: роХрпЗроЯрпНро▓ро╛роХрпН роиро┐ро▒рпБро╡ро┐
Name[te]=%VMNAME%: р░Хр░╛р░Яр░▓р░╛р░Чр▒Н р░╕р░Вр░╕р▒Нр░ер░╛р░кр░Хр░┐
Name[tr]=%VMNAME%: Katalog Y├╝kleyici
Name[uk]=%VMNAME%: ╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╨║╨░╤В╨░╨╗╨╛╨│╤Ц╨▓
Name[zh_CN]=%VMNAME%: чЫох╜ХхоЙшгЕхЩи
Name[zh_HK]=%VMNAME%: хЮЛщМДхоЙшгЭчиЛх╝П
Name[zh_TW]=%VMNAME%: хЮЛщМДхоЙшгЭчиЛх╝П
Comment=Install a catalog of software on the system
Comment[ar]=╪л╪и╪к ┘Е╪м┘Е┘И╪╣╪й ┘Е┘Ж ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к ╪╣┘Д┘Й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзАржд ржЙржкрж╕рзНржерж┐ржд ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржирз░ ржлрз░рзНржжрзНржж рж╕ржВрж╕рзНржерж╛ржкржи ржХрз░ржХ
Comment[bg]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨░╤В╨░╨╗╨╛╨│ ╤Б╤К╤Б ╤Б╨╛╤Д╤В╤Г╨╡╤А ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржоржзрзНржпрзЗ ржЙржкрж╕рзНржерж┐ржд рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржХрзНржпрж╛ржЯрж╛рж▓ржЧ ржЗржирж╕рзНржЯрж▓ ржХрж░рзЗ
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржоржзрзНржпрзЗ ржЙржкрж╕рзНржерж┐ржд рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржХрзНржпрж╛ржЯрж╛рж▓ржЧ ржЗржирж╕рзНржЯрж▓ ржХрж░рзЗ
Comment[ca]=Instal┬╖la un cat├аleg de programari en el sistema
Comment[ca@valencia]=Instal┬╖la un cat├аleg de programari en el sistema
Comment[cs]=Instalovat katalog softwaru na tento syst├йm
Comment[da]=Install├йr et softwarekatalog p├е systemet
Comment[de]=Softwarekatalog auf dem System installieren
Comment[el]=╬Х╬│╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╬║╬▒╧Д╬▒╬╗╧М╬│╧Й╬╜ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н ╧Г╧Д╬┐ ╧Г╧Н╧Г╧Д╬╖╬╝╬▒
Comment[en@shaw]=ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСд ЁРСй ЁРСТЁРСиЁРССЁРСйЁРСдЁРСкЁРСЬ ЁРСЭ ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСкЁРСп ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе
Comment[en_GB]=Install a catalogue of software on the system
Comment[es]=Instalar un cat├бlogo de software en el sistema
Comment[fi]=Asenna ohjelmistokatalogi j├дrjestelm├д├дn
Comment[fr]=Installer un catalogue de logiciels sur le syst├иme
Comment[gl]=Instalar un cat├бlogo de software no sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рккрк░ рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлА ркХрлЗркЯрк▓рлЛркЧркирлЗ рк╕рлНркерк╛рккрк┐ркд ркХрк░рлЛ
Comment[he]=╫Ф╫к╫з╫а╫к ╫з╫Ш╫Ь╫Х╫Т ╫к╫Ы╫а╫Ф ╫в╫Ь ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рд╕рд┐рд╕реНрдЯрдо рдкрд░ рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдХреА рд╕реВрдЪреА рд╕рдВрд╕реНрдерд╛рдкрд┐рдд рдХрд░реЗрдВ
Comment[hu]=Szoftverkatal├│gus telep├нt├йse a rendszerre
Comment[id]=Pasang suatu katalog perangkat lunak pada sistem
Comment[it]=Installa un catalogo di software sul sistema
Comment[ja]=уВ╖уВ╣уГЖуГауБлуВдуГ│уВ╣уГИуГ╝уГлуБХуВМуБЯуВлуВ┐уГнуВ░уБоцЫ┤цЦ░
Comment[kn]=р▓Тр▓Вр▓жр│Б р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓ж р▓╕р│Вр▓Ър▓┐р▓пр▓ир│Нр▓ир│Б р▓Чр▓гр▓Хр▓жр▓▓р│Нр▓▓р▓┐ р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓┐р▓╕р│Б
Comment[lt]=─оdiegti programin─Чs ─пrangos katalog─Е sistemoje
Comment[lv]=Instal─Уt programmat┼лras katalogu sist─Уm─Б
Comment[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤▒р╡Бр┤Хр┤│р╡Бр┤Яр╡Ж р┤Хр┤╛р┤▒р╡Нр┤▒р┤▓р╡Лр┤Чр╡Н р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤ор┤┐р┤▓р╡НтАН р┤Зр┤ир╡НтАНр┤╕р╡Нр┤▒р╡Нр┤▒р╡Лр┤│р╡НтАН р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Comment[mr]=рдкреНрд░рдгрд╛рд▓реАрд╡рд░ рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░рдЪреА рдпрд╛рджреА рдкреНрд░рддрд┐рд╖реНрдард╛рдкреАрдд рдХрд░рд╛
Comment[nb]=Installer en katalog med programvare p├е systemet
Comment[or]=рмдрмирнНрмдрнНрм░рм░рнЗ рмЧрнЛрмЯрм┐рмП рм╕рмлрнНрмЯрн▒рнЗрм░ рмдрм╛рм▓рм┐рмХрм╛ рм╕рнНрмерм╛рмкрми рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри┐ри╕риЯрио риЙрй▒ридрйЗ ри╕ри╛рилриЯри╡рйЗриЕри░ ри▓риИ риХрйИриЯри╛ри▓ри╛риЧ риЗрй░ри╕риЯри╛ри▓ риХри░рйЛ
Comment[pl]=Instalacja katalogu oprogramowania w systemie
Comment[pt]=Instalar um cat├бlogo de aplica├з├╡es no sistema
Comment[pt_BR]=Instale um cat├бlogo de programas no sistema
Comment[ro]=Instaleaz─Г un catalog de programe pe sistem
Comment[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨║╨░╤В╨░╨╗╨╛╨│ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╤Г
Comment[sk]=Nain┼бtalova┼е na syst├йme katal├│g softv├йru
Comment[sl]=Namestitev kataloga programske opreme v sistem
Comment[sr]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░ ╨║╨░╤В╨░╨╗╨╛╨│ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝
Comment[sr@latin]=Instalira katalog programa na sistem
Comment[sv]=Installera en programkatalog p├е systemet
Comment[ta]=роТро░рпБ роорпЖройрпНрокрпКро░рпБро│рпН роХрпЗроЯрпНро▓ро╛роХрпНроХрпИ роХрогро┐ройро┐ропро┐ро▓рпН роиро┐ро▒рпБро╡рпБ
Comment[te]=р░╕р░┐р░╕р▒Нр░Яр░ор▒НтАМр░ир░Вр░жр▒Б р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒НтАМр░пр▒Кр░Хр▒Нр░Х р░Хр░╛р░Яр░▓р░╛р░Чр▒НтАМр░ир▒Б р░╕р░Вр░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър▒Бр░ор▒Б
Comment[tr]=Sisteme bir yaz─▒l─▒m katalo─Яu y├╝kle
Comment[uk]=╨Т╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╨╕ ╨║╨░╤В╨░╨╗╨╛╨│ ╨┐╤А╨╛╨│╤А╨░╨╝ ╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Г
Comment[zh_CN]=хЬич│╗ч╗Яф╕нхоЙшгЕф╕Аф╕кш╜пф╗╢чЫох╜Х
Comment[zh_HK]=хЬич│╗ч╡▒ф╕КхоЙшгЭф╕Аф╗╜ш╗Яф╗╢хЮЛщМД
Comment[zh_TW]=хЬич│╗ч╡▒ф╕КхоЙшгЭф╕Аф╗╜ш╗ЯщлФхЮЛщМД
Categories=System;X-Red-Hat-Base;X-Fedora;
Exec=qvm-run -q --tray -a --user=root %VMNAME% "/usr/bin/gpk-install-catalog %F"
Terminal=false
Type=Application
Icon=system-software-install
NoDisplay=true

X-Qubes-VmName=%VMNAME%
Icon=%VMDIR%/icon.png
