
[Desktop Entry]
Name=%VMNAME%: Software Sources
Name[ar]=%VMNAME%: ┘Е╪╡╪з╪п╪▒ ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=%VMNAME%: ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржирз░ ржЙрзОрж╕рж╕рзНржерж▓
Name[bg]=%VMNAME%: ╨е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░
Name[bn]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓
Name[bn_IN]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓
Name[ca]=%VMNAME%: Fonts de programari
Name[ca@valencia]=%VMNAME%: Fonts de programari
Name[cs]=%VMNAME%: Zdroje softwaru
Name[da]=%VMNAME%: Softwarekilder
Name[de]=%VMNAME%: Softwarequellen
Name[el]=%VMNAME%: ╬а╬╖╬│╬н╧В ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=%VMNAME%: ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСХЁРС╣ЁРСХЁРСйЁРСЯ
Name[en_GB]=%VMNAME%: Software Sources
Name[es]=%VMNAME%: Repositorios de software
Name[et]=%VMNAME%: Tarkvaraallikad
Name[fi]=%VMNAME%: Ohjelmistol├дhteet
Name[fr]=%VMNAME%: Sources des logiciels
Name[gl]=%VMNAME%: Fontes de software
Name[gu]=%VMNAME%: рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлНркдрлНрк░рлЛркдрлЛ
Name[he]=%VMNAME%: ╫Ю╫з╫Х╫и╫Х╫к ╫к╫Ы╫а╫Ф
Name[hi]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рд╕реНрд░реЛрдд
Name[hu]=%VMNAME%: Szoftverforr├бsok
Name[id]=%VMNAME%: Sumber Perangkat Lunak
Name[it]=%VMNAME%: Sorgenti software
Name[ja]=%VMNAME%: уВ╜уГХуГИуВжуВзуВвуГкуГЭуВ╕уГИуГк
Name[kn]=%VMNAME%: р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Жр▓Хр▓░р▓Чр▓│р│Б
Name[lt]=%VMNAME%: Programin─Чs ─пrangos ┼бaltiniai
Name[lv]=%VMNAME%: Programmat┼лras avoti
Name[ml]=%VMNAME%: р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤╢р╡Нр┤░р╡Лр┤др┤╕р╡Нр┤╕р╡Бр┤Хр┤│р╡НтАН
Name[mr]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рд╕реНрддреНрд░реЛрдд
Name[ms]=%VMNAME%: Sumber Perisian
Name[nb]=%VMNAME%: Programvarekilder
Name[or]=%VMNAME%: рм╕рмлрнНрмЯрн▒рнЗрм░ рмЙрмдрнНрм╕рмЧрнБрмбрм╝рм┐рмХ
Name[pa]=%VMNAME%: ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри░рйЛрид
Name[pl]=%VMNAME%: ┼╣r├│d┼Вa oprogramowania
Name[pt]=%VMNAME%: Fontes de Aplica├з├╡es
Name[pt_BR]=%VMNAME%: Fontes de programas
Name[ro]=%VMNAME%: Surse de programe
Name[ru]=%VMNAME%: ╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Name[sk]=%VMNAME%: Zdroje softv├йru
Name[sl]=%VMNAME%: Viri programske opreme
Name[sr]=%VMNAME%: ╨Ш╨╖╨▓╨╛╤А╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Name[sr@latin]=%VMNAME%: Izvori programa
Name[sv]=%VMNAME%: Programk├дllor
Name[ta]=%VMNAME%: роорпЖройрпНрокрпКро░рпБро│рпН роорпВро▓роЩрпНроХро│рпН
Name[te]=%VMNAME%: р░╕р░╛р░лр▒Нр░Яр▒НтАНтАМр░╡р▒Зр░░р▒Н р░ор▒Вр░▓р░╛р░▓р▒Б
Name[tr]=%VMNAME%: Yaz─▒l─▒m Kaynaklar─▒
Name[uk]=%VMNAME%: ╨Ф╨╢╨╡╤А╨╡╨╗╨░ ╨┐╤А╨╛╨│╤А╨░╨╝
Name[zh_CN]=%VMNAME%: ш╜пф╗╢ц║Р
Name[zh_HK]=%VMNAME%: ш╗Яф╗╢ф╛Жц║Р
Name[zh_TW]=%VMNAME%: ш╗ЯщлФф╛Жц║Р
Comment=Enable or disable software sources
Comment[ar]=┘Б╪╣┘С┘Д ╪г┘И ╪╣╪╖┘Д ┘Е╪╡╪з╪п╪▒ ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Comment[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржирз░ ржЙрзОрж╕рж╕рзНржерж▓ рж╕ржХрзНрз░рж┐рзЯ ржмрж╛ ржирж┐рж╖рзНржХрзНрз░рж┐рзЯ ржХрз░ржХ
Comment[bg]=╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░╤В╨░
Comment[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓ рж╕ржХрзНрж░рж┐рзЯ ржЕржержмрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рзБржи
Comment[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓ рж╕ржХрзНрж░рж┐рзЯ ржЕржержмрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рзБржи
Comment[ca]=Habilita o inhabilita les fonts de programari
Comment[ca@valencia]=Habilita o inhabilita les fonts de programari
Comment[cs]=Povolit nebo zak├бzat zdroje softwaru
Comment[da]=Aktiv├йr eller deaktiv├йr softwarekilder
Comment[de]=Softwarequellen an- oder abw├дhlen
Comment[el]=╬Х╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ╬о ╬▒╧А╬╡╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ╧А╬╖╬│╧О╬╜ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Comment[en@shaw]=ЁРСжЁРСпЁРС▒ЁРСЪЁРСйЁРСд ЁРС╣ ЁРСЫЁРСжЁРСХЁРС▒ЁРСЪЁРСйЁРСд ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСХЁРС╣ЁРСХЁРСйЁРСЯ
Comment[en_GB]=Enable or disable software sources
Comment[es]=Habilitar o deshabilitar repositorios de software
Comment[fi]=Ota k├дytt├╢├╢n tai poista k├дyt├╢st├д ohjelmistol├дhteit├д
Comment[fr]=Activer ou d├йsactiver des sources de logiciels
Comment[gl]=Activar ou desactivar as fontes de software
Comment[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлНркдрлНрк░рлЛркдрлЛ ркирлЗ рк╕ркХрлНрк░рк┐ркп ркЕркерк╡рк╛ ркирк┐рк╖рлНркХрлНрк░рк┐ркп ркХрк░рлЛ
Comment[he]=╫Ф╫д╫в╫Ь╫Ф ╫Р╫Х ╫С╫Щ╫Ш╫Х╫Ь ╫й╫Ь ╫Ю╫з╫Х╫и╫Х╫к ╫к╫Ы╫а╫Ф
Comment[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рд╕реНрд░реЛрдд рд╕рдХреНрд░рд┐рдп рдЕрдерд╡рд╛ рдирд┐рд╖реНрдХреНрд░рд┐рдп рдХрд░реЗрдВ
Comment[hu]=Szoftverforr├бs enged├йlyez├йse vagy letilt├бsa
Comment[id]=Hidupkan atau matikan sumber perangkat lunak
Comment[it]=Abilita o disabilita le sorgenti software
Comment[ja]=уВ╜уГХуГИуВжуВзуВвуГкуГЭуВ╕уГИуГкуБоцЬЙхК╣хМЦхПИуБпчДбхК╣хМЦ
Comment[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Жр▓Хр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б р▓Ер▓ер▓╡ р▓Ер▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б
Comment[lt]=─оjungti arba i┼бjungti programin─Чs ─пrangos ┼бaltinius
Comment[lv]=Aktiviz─Уt vai deaktiviz─Уt programmat┼лras avotus
Comment[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤╢р╡Нр┤░р╡Лр┤др┤╕р╡Нр┤╕р╡Бр┤Хр┤│р╡НтАН р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤╕р┤Ьр╡Нр┤Ьр┤В р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤░р┤╣р┤┐р┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рд╕реНрддреНрд░реЛрдд рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд┐рдВрд╡рд╛ рдЕрдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд░рд╛
Comment[nb]=Aktiver eller deaktiver programvarekilder
Comment[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмЙрмдрнНрм╕рмЧрнБрмбрм╝рм┐рмХрнБ рм╕рмХрнНрм░рм┐рнЯ рмХрм┐рморнНрммрм╛ рмирм┐рм╖рнНрмХрнНрм░рм┐рнЯ рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри░рйЛрид рипрйЛриЧ риЬри╛риВ риЖрипрйЛриЧ риХри░рйЛ
Comment[pl]=W┼В─Еczanie i wy┼В─Еczanie ┼║r├│de┼В oprogramowania
Comment[pt]=Activar ou desactivar fontes de aplica├з├╡es
Comment[pt_BR]=Habilite ou desabilite fontes de programas
Comment[ro]=Activeaz─Г sau dezactiveaz─Г surse de programe
Comment[ru]=╨Т╨║╨╗╤О╤З╨╕╤В╤М ╨╕╨╗╨╕ ╨▓╤Л╨║╨╗╤О╤З╨╕╤В╤М ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Comment[sl]=Omogo─Нanje in onemogo─Нanje virov programske opreme
Comment[sr]=╨Ю╨╝╨╛╨│╤Г╤Ы╨╕ ╨╕╨╗╨╕ ╨╛╨╜╨╡╨╝╨╛╨│╤Г╤Ы╨╕ ╨╕╨╖╨▓╨╛╤А╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Comment[sr@latin]=Omogu─Зi ili onemogu─Зi izvore programa
Comment[sv]=Aktivera eller inaktivera programk├дllor
Comment[ta]=роорпЖройрпНрокрпКро░рпБро│рпН роорпВро▓роЩрпНроХро│рпИ роЪрпЖропро▓рпНрокроЯрпБродрпНродрпБ роЕро▓рпНро▓родрпБ роЪрпЖропро▓рпНроирпАроХрпНроХрпБ
Comment[te]=р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒Н р░ор▒Вр░▓р░╛р░▓р░ир▒Б р░Ър▒Зр░др░ир░ор▒Б р░▓р▒Зр░жр░╛ р░Ер░Ър▒Зр░др░ир░ор▒Б р░Ър▒Зр░пр▒Бр░ор▒Б
Comment[tr]=Yaz─▒l─▒m kaynaklar─▒n─▒ a├з veya kapa
Comment[uk]=╨г╨▓╤Ц╨╝╨║╨╜╨╡╨╜╨╜╤П ╨░╨▒╨╛ ╨▓╨╕╨╝╨║╨╜╨╡╨╜╨╜╤П ╨┤╨╢╨╡╤А╨╡╨╗╨░ ╨┐╤А╨╛╨│╤А╨░╨╝
Comment[zh_CN]=хРпчФицИЦчжБчФиш╜пф╗╢ц║Р
Comment[zh_HK]=хХЯчФицИЦхБЬчФиш╗Яф╗╢ф╛Жц║Р
Comment[zh_TW]=хХЯчФицИЦхБЬчФиш╗ЯщлФф╛Жц║Р
Icon=gpk-repo
Exec=qvm-run -q --tray -a --user=root %VMNAME% "gpk-repo"
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;

X-Desktop-File-Install-Version=0.16
X-Qubes-VmName=%VMNAME%
Icon=%VMDIR%/icon.png
