
[Desktop Entry]
Encoding=UTF-8
Name=%VMNAME%: Software Update
Name[ar]=%VMNAME%: ╪к╪н╪п┘К╪л ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=%VMNAME%: ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржмрзНржпрз▒рж╕рзНржерж╛
Name[bg]=%VMNAME%: ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░
Name[bn]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╣рж╛рж▓ржирж╛ржЧрж╛ржж
Name[bn_IN]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ ржмрзНржпржмрж╕рзНржерж╛
Name[ca]=%VMNAME%: Actualitzaci├│ de programari
Name[ca@valencia]=%VMNAME%: Actualitzaci├│ de programari
Name[cs]=%VMNAME%: Aktualizace softwaru
Name[da]=%VMNAME%: Softwareopdatering
Name[de]=%VMNAME%: Software-Aktualisierungen
Name[el]=%VMNAME%: ╬Х╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=%VMNAME%: ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРС│ЁРСРЁРСЫЁРС▒ЁРСС
Name[en_GB]=%VMNAME%: Software Update
Name[es]=%VMNAME%: Actualizaci├│n de software
Name[et]=%VMNAME%: Tarkvarauuendus
Name[fi]=%VMNAME%: Ohjelmistop├дivitykset
Name[fr]=%VMNAME%: Mise ├а jour des logiciels
Name[gl]=%VMNAME%: Actualizaci├│n de software
Name[gu]=%VMNAME%: рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлБркзрк╛рк░рк╛
Name[he]=%VMNAME%: ╫в╫У╫Ы╫Х╫Я ╫к╫Х╫Ы╫а╫Ф
Name[hi]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЕрджреНрдпрддрди
Name[hu]=%VMNAME%: Szoftverfriss├нt├йs
Name[id]=%VMNAME%: Pemutakhiran Perangkat Lunak
Name[it]=%VMNAME%: Aggiornamento software
Name[kn]=%VMNAME%: р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Ер▓кр│НтАМр▓бр│Зр▓Яр│НтАМ
Name[lt]=%VMNAME%: Programin─Чs ─пrangos atnaujinimas
Name[lv]=%VMNAME%: Programmat┼лras atjaunin─Б┼бana
Name[mr]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЕрджреНрдпрдпрд╛рд╡рдд
Name[nb]=%VMNAME%: Programvareoppdatering
Name[or]=%VMNAME%: рм╕рмлрнНрмЯрн▒рнЗрм░ рмЕрмжрнНрнЯрмдрми
Name[pa]=%VMNAME%: ри╕ри╛рилриЯри╡рйЗриЕри░ риЕрй▒рикрибрйЗриЯ
Name[pl]=%VMNAME%: Aktualizacja oprogramowania
Name[pt]=%VMNAME%: Actualiza├з├гo de Software
Name[pt_BR]=%VMNAME%: Atualiza├з├╡es de programas
Name[ro]=%VMNAME%: Actualiz─Гri de programe
Name[ru]=%VMNAME%: ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Name[sl]=%VMNAME%: Posodobitev programske opreme
Name[sr]=%VMNAME%: ╨Р╨╢╤Г╤А╨╕╤А╨░╤Ъ╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Name[sr@latin]=%VMNAME%: A┼╛uriranje programa
Name[sv]=%VMNAME%: Programuppdatering
Name[ta]=%VMNAME%: роорпЖройрпНрокрпКро░рпБро│рпН роорпЗроорпНрокроЯрпБродрпНродро▓рпН
Name[te]=%VMNAME%: р░╕р░╛р░кр▒Нр░Яр▒Н р░╡р▒Зр░░р▒Н р░ир░╡р▒Ар░Хр░░р░г
Name[uk]=%VMNAME%: ╨Ю╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝
Name[zh_CN]=%VMNAME%: ш╜пф╗╢цЫ┤цЦ░
Name[zh_HK]=%VMNAME%: ш╗Яф╗╢цЫ┤цЦ░
Name[zh_TW]=%VMNAME%: ш╗ЯщлФцЫ┤цЦ░
GenericName=%VMNAME%: Software Update Viewer
GenericName[ar]=%VMNAME%: ╪╣╪з╪▒┘Р╪╢ ╪к╪н╪п┘К╪л╪з╪к ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
GenericName[as]=%VMNAME%: ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржкрзНрз░ржжрз░рзНрж╢ржиржмрзНржпрз▒рж╕рзНржерж╛
GenericName[bg]=%VMNAME%: ╨Я╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨╜╨╕╤В╨╡ ╨╛╨▒╨╜╨╛╨▓╤П╨▓╨░╨╜╨╕╤П
GenericName[bn]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╣рж╛рж▓ржирж╛ржЧрж╛ржж ржкрзНрж░ржжрж░рзНрж╢ржХ
GenericName[bn_IN]=%VMNAME%: рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ ржкрзНрж░ржжрж░рзНрж╢ржиржмрзНржпржмрж╕рзНржерж╛
GenericName[ca]=%VMNAME%: Visualitzador de les actualitzacions de programari
GenericName[ca@valencia]=%VMNAME%: Visualitzador de les actualitzacions de programari
GenericName[cs]=%VMNAME%: Prohl├н┼╛e─Н aktualizac├н softwaru
GenericName[da]=%VMNAME%: Softwareopdateringsviser
GenericName[de]=%VMNAME%: Software-Aktualisierungs-Betrachter
GenericName[el]=%VMNAME%: ╬а╧Б╬┐╬▓╬┐╬╗╬о ╬╡╬╜╬╖╬╝╬╡╧Б╧О╧Г╬╡╧Й╬╜ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
GenericName[en@shaw]=%VMNAME%: ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРС│ЁРСРЁРСЫЁРС▒ЁРСС ЁРСЭЁРС┐ЁРС╝
GenericName[en_GB]=%VMNAME%: Software Update Viewer
GenericName[es]=%VMNAME%: Visor de actualizaciones de software
GenericName[fi]=%VMNAME%: Ohjelmistop├дivitysten katselin
GenericName[fr]=%VMNAME%: Gestionnaire de mises ├а jour des logiciels
GenericName[gl]=%VMNAME%: Visor da actualizaci├│n de programas
GenericName[gu]=%VMNAME%: рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлБркзрк╛рк░рлЛ ркжрк░рлНрк╢ркХ
GenericName[he]=%VMNAME%: ╫Ю╫ж╫Щ╫Т ╫в╫У╫Ы╫Х╫Я ╫к╫Ы╫Х╫а╫Ф
GenericName[hi]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЕрджреНрдпрддрди рджрд░реНрд╢рдХ
GenericName[hu]=%VMNAME%: Szoftverfriss├нt├йs-megjelen├нt┼С
GenericName[id]=%VMNAME%: Penilik Pemutakhiran Perangkat Lunak
GenericName[it]=%VMNAME%: Visualizzatore aggiornamento software
GenericName[kn]=%VMNAME%: р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Ер▓кр│НтАМр▓бр│Зр▓Яр│Н р▓╡р│Ар▓Хр│Нр▓╖р▓Х
GenericName[lt]=%VMNAME%: Programin─Чs ─пrangos atnaujinimo rodytuvas
GenericName[lv]=%VMNAME%: Programmat┼лras atjaunin─Б┼бanas skat─лt─Бjs
GenericName[ml]=%VMNAME%: р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤кр┤░р┤┐р┤╖р╡Нр┤Хр┤г р┤кр╡Нр┤░р┤жр┤░р╡НтАНр┤╢р┤ир┤┐
GenericName[mr]=%VMNAME%: рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЕрджреНрдпрдпрд╛рд╡рдд рдкреНрд░рджрд░реНрд╢рдХ
GenericName[nb]=%VMNAME%: Vis programvareoppdateringer
GenericName[or]=%VMNAME%: рм╕рмлрнНрмЯрн▒рнЗрм░ рмЕрмжрнНрнЯрмдрми рмкрнНрм░рмжрм░рнНрм╢рмХ
GenericName[pa]=%VMNAME%: ри╕ри╛рилриЯри╡рйЗриЕри░ риЕрй▒рикрибрйЗриЯ рижри░ри╕ри╝риХ
GenericName[pl]=%VMNAME%: Przegl─Еdarka aktualizacji oprogramowania
GenericName[pt]=%VMNAME%: Visualizador de Actualiza├з├╡es de Aplica├з├╡es
GenericName[pt_BR]=%VMNAME%: Visualizador de atualiza├з├╡es de programas
GenericName[ro]=%VMNAME%: Vizualizator de actualiz─Гri de programe
GenericName[ru]=%VMNAME%: ╨Я╤А╨╛╤Б╨╝╨╛╤В╤А ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
GenericName[sl]=%VMNAME%: Pregledovalnik posodobitve programske opreme
GenericName[sr]=%VMNAME%: ╨Я╤А╨╡╨│╨╗╨╡╨┤╨░╤З ╨╜╨░╨┤╨╛╨│╤А╨░╨┤╤Ъ╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
GenericName[sr@latin]=%VMNAME%: Pregleda─Н nadogradnji programa
GenericName[sv]=%VMNAME%: Visare f├╢r programuppdateringar
GenericName[ta]=%VMNAME%: роорпЖройрпНрокрпКро░рпБро│рпН роорпЗроорпНрокроЯрпБродрпНродро▓рпН роХро╛роЯрпНроЯро┐
GenericName[te]=%VMNAME%: р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒Н р░ир░╡р▒Ар░Хр░░р░гр░ор▒Б р░жр░░р▒Нр░╢р░ир░┐
GenericName[tr]=%VMNAME%: Yaz─▒l─▒m G├╝ncelleme G├╢r├╝nt├╝leyicisi
GenericName[uk]=%VMNAME%: ╨Я╨╡╤А╨╡╨│╨╗╤П╨┤ ╨╛╨╜╨╛╨▓╨╗╨╡╨╜╤М ╨┐╤А╨╛╨│╤А╨░╨╝
GenericName[zh_CN]=%VMNAME%: ш╜пф╗╢цЫ┤цЦ░цЯечЬЛхЩи
GenericName[zh_HK]=%VMNAME%: ш╗Яф╗╢цЫ┤цЦ░цквшжЦчиЛх╝П
GenericName[zh_TW]=%VMNAME%: ш╗ЯщлФцЫ┤цЦ░цквшжЦчиЛх╝П
Comment=Update software installed on the system
Comment[ar]=╪н╪п┘С╪л ╪з┘Д╪н╪▓┘Е ╪з┘Д┘Е┘П╪л╪и┘С╪к╪й ╪╣┘Д┘Й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзАржд рж╕ржВрж╕рзНржерж╛ржкрж┐ржд ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржХрз░ржХ
Comment[bg]=╨Ю╨▒╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░ ╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜ ╨▓╤К╤А╤Е╤Г ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржЗржирж╕рзНржЯрж▓ржХрзГржд рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╣рж╛рж▓ржирж╛ржЧрж╛ржж ржХрж░рж╛ рж╣ржмрзЗ
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржЗржирж╕рзНржЯрж▓ ржерж╛ржХрж╛ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ ржХрж░рзБржи
Comment[ca]=Actualitza el programari instal┬╖lat en el sistema
Comment[ca@valencia]=Actualitza el programari instal┬╖lat en el sistema
Comment[cs]=Aktualizovat software instalovan├╜ v tomto syst├йmu
Comment[da]=Opdat├йr software installeret p├е systemet
Comment[de]=Auf dem System installierte Software aktualisieren
Comment[el]=╬Х╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖ ╬╡╬│╬║╬▒╧Д╬╡╧Г╧Д╬╖╬╝╬н╬╜╬┐╧Е ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Comment[en@shaw]=ЁРС│ЁРСРЁРСЫЁРС▒ЁРСС ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСдЁРСЫ ЁРСкЁРСп ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе
Comment[en_GB]=Update software installed on the system
Comment[es]=Actualizar el software instalado en el sistema
Comment[fi]=P├дivit├д j├дrjestelm├д├дn asennettuja ohjelmistoja
Comment[fr]=Met ├а jour les logiciels install├йs sur le syst├иme
Comment[gl]=Actualizar o software instalado no sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рккрк░ рк╕рлНркерк╛рккрк┐ркд ркеркпрлЗрк▓ рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ рк╕рлБркзрк╛рк░рлЛ
Comment[he]=╫в╫У╫Ы╫Х╫Я ╫к╫Ы╫а╫Х╫к ╫Ф╫Ю╫Х╫к╫з╫а╫Х╫к ╫в╫Ь ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рд╕рд┐рд╕реНрдЯрдо рдкрд░ рд╕рдВрд╕реНрдерд╛рдкрд┐рдд рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЕрджреНрдпрддрди рдХрд░реЗрдВ
Comment[hu]=A rendszerre telep├нtett szoftverek friss├нt├йse
Comment[id]=Mutakhirkan perangkat lunak yang terpasang pada sistem
Comment[it]=Aggiorna il software installato sul sistema
Comment[kn]=р▓Чр▓гр▓Хр▓жр▓▓р│Нр▓▓р▓┐ р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓┐р▓др▓Чр│Кр▓Вр▓бр▓┐р▓░р│Бр▓╡ р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓Ер▓кр│Нр▓бр│Зр▓Яр│Н р▓ор▓╛р▓бр│Б
Comment[lv]=Atjaunin─Бt sist─Уm─Б instal─Уto programmat┼лru
Comment[ml]=р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤ор┤┐р┤▓р╡НтАН р┤Зр┤ир╡НтАНр┤╕р╡Нр┤▒р╡Нр┤▒р╡Лр┤│р╡НтАН р┤Ър╡Жр┤пр╡Нр┤др┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤▒р╡Бр┤Хр┤│р╡НтАН р┤кр┤░р┤┐р┤╖р╡Нр┤Хр┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдкреНрд░рдгрд╛рд▓реАрд╡рд░ рдкреНрд░рддрд┐рд╖реНрдард╛рдкреАрдд рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЕрджреНрдпрдпрд╛рд╡рдд рдХрд░рд╛
Comment[nb]=Oppdater programvare som er installert p├е systemet
Comment[or]=рмдрмирнНрмдрнНрм░рм░рнЗ рм╕рнНрмерм╛рмкрми рмХрм░рм╛рмпрм╛рмЗрмерм┐рммрм╛ рм╕рмлрнНрмЯрн▒рнЗрм░рмХрнБ рмЕрмжрнНрнЯрмдрми рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри┐ри╕риЯрио риЙрй▒ридрйЗ риЗрй░ри╕риЯри╛ри▓ ри╕ри╛рилриЯри╡рйЗриЕри░ риЕрй▒рикрибрйЗриЯ риХри░рйЛ
Comment[pl]=Aktualizacja oprogramowania zainstalowanego w systemie
Comment[pt]=Actualizar aplica├з├╡es instaladas no sistema
Comment[pt_BR]=Atualize os programas instalados no sistema
Comment[ro]=Actualiza╚Ыi programele instalate pe sistem
Comment[ru]=╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝, ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡
Comment[sl]=Posodobitev programske opreme name┼б─Нene na sistemu
Comment[sr]=╨Э╨░╨┤╨╛╨│╤А╨░╨┤╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨▓╨╛╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╤Г
Comment[sr@latin]=Nadogradi programe instalirane na ovom sistemu
Comment[sv]=Uppdatera programvara installerade p├е systemet
Comment[ta]=роХрогро┐ройро┐ропро┐ро▓рпН роиро┐ро▒рпБро╡рокрпНрокроЯрпНроЯ роорпЖройрпНрокрпКро░рпБро│рпИ рокрпБродрпБрокрпНрокро┐роХрпНроХро╡рпБроорпН
Comment[te]=р░╕р░┐р░╕р▒Нр░Яр░ор▒НтАМр░ир░Вр░жр▒Б р░╕р░Вр░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър░┐р░и р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒НтАМр░ир▒Б р░ир░╡р▒Ар░Хр░░р░┐р░Вр░Ър▒Бр░ор▒Б
Comment[uk]=╨Ю╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝, ╨▓╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Е ╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Ц
Comment[zh_CN]=цЫ┤цЦ░цЬмч│╗ч╗Яф╕нхоЙшгЕчЪДш╜пф╗╢
Comment[zh_HK]=цЫ┤цЦ░ч│╗ч╡▒ф╕нх╖▓хоЙшгЭчЪДш╗Яф╗╢
Comment[zh_TW]=цЫ┤цЦ░ч│╗ч╡▒ф╕нх╖▓хоЙшгЭчЪДш╗ЯщлФ
Icon=system-software-update
Exec=qvm-run -q --tray -a --user=root %VMNAME% "gpk-update-viewer"
Terminal=false
Type=Application
Categories=GNOME;GTK;Settings;System;PackageManager;
X-Desktop-File-Install-Version=0.16
X-Qubes-VmName=%VMNAME%
Icon=%VMDIR%/icon.png
