
[Desktop Entry]
Name=Software Sources
Name[ar]=┘Е╪╡╪з╪п╪▒ ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржирз░ ржЙрзОрж╕рж╕рзНржерж▓
Name[bg]=╨е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░
Name[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓
Name[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓
Name[ca]=Fonts de programari
Name[ca@valencia]=Fonts de programari
Name[cs]=Zdroje softwaru
Name[da]=Softwarekilder
Name[de]=Softwarequellen
Name[el]=╬а╬╖╬│╬н╧В ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСХЁРС╣ЁРСХЁРСйЁРСЯ
Name[en_GB]=Software Sources
Name[es]=Repositorios de software
Name[et]=Tarkvaraallikad
Name[fi]=Ohjelmistol├дhteet
Name[fr]=Sources des logiciels
Name[gl]=Fontes de software
Name[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлНркдрлНрк░рлЛркдрлЛ
Name[he]=╫Ю╫з╫Х╫и╫Х╫к ╫к╫Ы╫а╫Ф
Name[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рд╕реНрд░реЛрдд
Name[hu]=Szoftverforr├бsok
Name[id]=Sumber Perangkat Lunak
Name[it]=Sorgenti software
Name[ja]=уВ╜уГХуГИуВжуВзуВвуГкуГЭуВ╕уГИуГк
Name[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Жр▓Хр▓░р▓Чр▓│р│Б
Name[lt]=Programin─Чs ─пrangos ┼бaltiniai
Name[lv]=Programmat┼лras avoti
Name[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤╢р╡Нр┤░р╡Лр┤др┤╕р╡Нр┤╕р╡Бр┤Хр┤│р╡НтАН
Name[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рд╕реНрддреНрд░реЛрдд
Name[ms]=Sumber Perisian
Name[nb]=Programvarekilder
Name[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмЙрмдрнНрм╕рмЧрнБрмбрм╝рм┐рмХ
Name[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри░рйЛрид
Name[pl]=┼╣r├│d┼Вa oprogramowania
Name[pt]=Fontes de Aplica├з├╡es
Name[pt_BR]=Fontes de programas
Name[ro]=Surse de programe
Name[ru]=╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Name[sk]=Zdroje softv├йru
Name[sl]=Viri programske opreme
Name[sr]=╨Ш╨╖╨▓╨╛╤А╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Name[sr@latin]=Izvori programa
Name[sv]=Programk├дllor
Name[ta]=роорпЖройрпНрокрпКро░рпБро│рпН роорпВро▓роЩрпНроХро│рпН
Name[te]=р░╕р░╛р░лр▒Нр░Яр▒НтАНтАМр░╡р▒Зр░░р▒Н р░ор▒Вр░▓р░╛р░▓р▒Б
Name[tr]=Yaz─▒l─▒m Kaynaklar─▒
Name[uk]=╨Ф╨╢╨╡╤А╨╡╨╗╨░ ╨┐╤А╨╛╨│╤А╨░╨╝
Name[zh_CN]=ш╜пф╗╢ц║Р
Name[zh_HK]=ш╗Яф╗╢ф╛Жц║Р
Name[zh_TW]=ш╗ЯщлФф╛Жц║Р
Comment=Enable or disable software sources
Comment[ar]=┘Б╪╣┘С┘Д ╪г┘И ╪╣╪╖┘Д ┘Е╪╡╪з╪п╪▒ ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Comment[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржирз░ ржЙрзОрж╕рж╕рзНржерж▓ рж╕ржХрзНрз░рж┐рзЯ ржмрж╛ ржирж┐рж╖рзНржХрзНрз░рж┐рзЯ ржХрз░ржХ
Comment[bg]=╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░╤В╨░
Comment[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓ рж╕ржХрзНрж░рж┐рзЯ ржЕржержмрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рзБржи
Comment[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░рзЗрж░ ржЙрзОрж╕рж╕рзНржерж▓ рж╕ржХрзНрж░рж┐рзЯ ржЕржержмрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рзБржи
Comment[ca]=Habilita o inhabilita les fonts de programari
Comment[ca@valencia]=Habilita o inhabilita les fonts de programari
Comment[cs]=Povolit nebo zak├бzat zdroje softwaru
Comment[da]=Aktiv├йr eller deaktiv├йr softwarekilder
Comment[de]=Softwarequellen an- oder abw├дhlen
Comment[el]=╬Х╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ╬о ╬▒╧А╬╡╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ╧А╬╖╬│╧О╬╜ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Comment[en@shaw]=ЁРСжЁРСпЁРС▒ЁРСЪЁРСйЁРСд ЁРС╣ ЁРСЫЁРСжЁРСХЁРС▒ЁРСЪЁРСйЁРСд ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСХЁРС╣ЁРСХЁРСйЁРСЯ
Comment[en_GB]=Enable or disable software sources
Comment[es]=Habilitar o deshabilitar repositorios de software
Comment[fi]=Ota k├дytt├╢├╢n tai poista k├дyt├╢st├д ohjelmistol├дhteit├д
Comment[fr]=Activer ou d├йsactiver des sources de logiciels
Comment[gl]=Activar ou desactivar as fontes de software
Comment[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлНркдрлНрк░рлЛркдрлЛ ркирлЗ рк╕ркХрлНрк░рк┐ркп ркЕркерк╡рк╛ ркирк┐рк╖рлНркХрлНрк░рк┐ркп ркХрк░рлЛ
Comment[he]=╫Ф╫д╫в╫Ь╫Ф ╫Р╫Х ╫С╫Щ╫Ш╫Х╫Ь ╫й╫Ь ╫Ю╫з╫Х╫и╫Х╫к ╫к╫Ы╫а╫Ф
Comment[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рд╕реНрд░реЛрдд рд╕рдХреНрд░рд┐рдп рдЕрдерд╡рд╛ рдирд┐рд╖реНрдХреНрд░рд┐рдп рдХрд░реЗрдВ
Comment[hu]=Szoftverforr├бs enged├йlyez├йse vagy letilt├бsa
Comment[id]=Hidupkan atau matikan sumber perangkat lunak
Comment[it]=Abilita o disabilita le sorgenti software
Comment[ja]=уВ╜уГХуГИуВжуВзуВвуГкуГЭуВ╕уГИуГкуБоцЬЙхК╣хМЦхПИуБпчДбхК╣хМЦ
Comment[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Жр▓Хр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б р▓Ер▓ер▓╡ р▓Ер▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б
Comment[lt]=─оjungti arba i┼бjungti programin─Чs ─пrangos ┼бaltinius
Comment[lv]=Aktiviz─Уt vai deaktiviz─Уt programmat┼лras avotus
Comment[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤╢р╡Нр┤░р╡Лр┤др┤╕р╡Нр┤╕р╡Бр┤Хр┤│р╡НтАН р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤╕р┤Ьр╡Нр┤Ьр┤В р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤░р┤╣р┤┐р┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рд╕реНрддреНрд░реЛрдд рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд┐рдВрд╡рд╛ рдЕрдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд░рд╛
Comment[nb]=Aktiver eller deaktiver programvarekilder
Comment[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмЙрмдрнНрм╕рмЧрнБрмбрм╝рм┐рмХрнБ рм╕рмХрнНрм░рм┐рнЯ рмХрм┐рморнНрммрм╛ рмирм┐рм╖рнНрмХрнНрм░рм┐рнЯ рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри░рйЛрид рипрйЛриЧ риЬри╛риВ риЖрипрйЛриЧ риХри░рйЛ
Comment[pl]=W┼В─Еczanie i wy┼В─Еczanie ┼║r├│de┼В oprogramowania
Comment[pt]=Activar ou desactivar fontes de aplica├з├╡es
Comment[pt_BR]=Habilite ou desabilite fontes de programas
Comment[ro]=Activeaz─Г sau dezactiveaz─Г surse de programe
Comment[ru]=╨Т╨║╨╗╤О╤З╨╕╤В╤М ╨╕╨╗╨╕ ╨▓╤Л╨║╨╗╤О╤З╨╕╤В╤М ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Comment[sl]=Omogo─Нanje in onemogo─Нanje virov programske opreme
Comment[sr]=╨Ю╨╝╨╛╨│╤Г╤Ы╨╕ ╨╕╨╗╨╕ ╨╛╨╜╨╡╨╝╨╛╨│╤Г╤Ы╨╕ ╨╕╨╖╨▓╨╛╤А╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Comment[sr@latin]=Omogu─Зi ili onemogu─Зi izvore programa
Comment[sv]=Aktivera eller inaktivera programk├дllor
Comment[ta]=роорпЖройрпНрокрпКро░рпБро│рпН роорпВро▓роЩрпНроХро│рпИ роЪрпЖропро▓рпНрокроЯрпБродрпНродрпБ роЕро▓рпНро▓родрпБ роЪрпЖропро▓рпНроирпАроХрпНроХрпБ
Comment[te]=р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒Н р░ор▒Вр░▓р░╛р░▓р░ир▒Б р░Ър▒Зр░др░ир░ор▒Б р░▓р▒Зр░жр░╛ р░Ер░Ър▒Зр░др░ир░ор▒Б р░Ър▒Зр░пр▒Бр░ор▒Б
Comment[tr]=Yaz─▒l─▒m kaynaklar─▒n─▒ a├з veya kapa
Comment[uk]=╨г╨▓╤Ц╨╝╨║╨╜╨╡╨╜╨╜╤П ╨░╨▒╨╛ ╨▓╨╕╨╝╨║╨╜╨╡╨╜╨╜╤П ╨┤╨╢╨╡╤А╨╡╨╗╨░ ╨┐╤А╨╛╨│╤А╨░╨╝
Comment[zh_CN]=хРпчФицИЦчжБчФиш╜пф╗╢ц║Р
Comment[zh_HK]=хХЯчФицИЦхБЬчФиш╗Яф╗╢ф╛Жц║Р
Comment[zh_TW]=хХЯчФицИЦхБЬчФиш╗ЯщлФф╛Жц║Р
Icon=gpk-repo
Exec=gpk-repo
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;
NotShowIn=KDE;
StartupNotify=true

X-Desktop-File-Install-Version=0.16
