
[Desktop Entry]
Encoding=UTF-8
Name=Add/Remove Software
Name[ar]=╪е╪╢╪з┘Б╪й ┘И╪е╪▓╪з┘Д╪й ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржпрзЛржЧ ржХрз░ржХ/ржЖржБрждрз░рж╛ржЗ ржжрж┐рзЯржХ
Name[bg]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡/╨┤╨╡╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А
Name[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ/ржЕржкрж╕рж╛рж░ржг
Name[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ/ржЕржкрж╕рж╛рж░ржг ржХрж░рзБржи
Name[ca]=Afegeix/Suprimeix programari
Name[ca@valencia]=Afig/Suprimeix programari
Name[cs]=P┼Щidat/odebrat software
Name[da]=Tilf├╕j/fjern software
Name[de]=Software hinzuf├╝gen/entfernen
Name[el]=╬а╧Б╬┐╧Г╬╕╬▒╧Ж╬▒╬п╧Б╬╡╧Г╬╖ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=ЁРСиЁРСЫ/ЁРСоЁРСжЁРСеЁРС╡ЁРСЭ ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║
Name[en_GB]=Add/Remove Software
Name[es]=A├▒adir/Quitar software
Name[et]=Tarkvara lisamine ja eemaldamine
Name[fi]=Lis├д├д tai poista ohjelmistoja
Name[fr]=Ajouter/supprimer des logiciels
Name[gl]=Engadir ou eliminar programas
Name[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ ркЙркорлЗрк░рлЛ/ркжрлВрк░ ркХрк░рлЛ
Name[he]=╫Ф╫Х╫б╫г/╫Ф╫б╫и ╫к╫Х╫Ы╫а╫Ф
Name[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЬреЛрдбрд╝реЗрдВ/рд╣рдЯрд╛рдпреЗрдВ
Name[hu]=Szoftver telep├нt├йse/elt├бvol├нt├бsa
Name[id]=Tambah/Hapus Piranti Lunak
Name[it]=Aggiungi/Rimuovi software
Name[ja]=уВ╜уГХуГИуВжуВзуВвуБош┐╜хКа/хЙКщЩд
Name[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓╕р│Зр▓░р▓┐р▓╕р│Б р▓Ер▓ер▓╡ р▓др│Жр▓Чр│Ж
Name[lv]=Pievienot/Iz┼Жemt programmat┼лru
Name[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Х/р┤ир╡Ар┤Хр╡Нр┤Хр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Name[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЬреЛрдбрд╛/рдХрд╛рдвреВрди рдЯрд╛рдХрд╛
Name[ms]=Menambah/Memadam perisian
Name[nb]=Legg til/fjern programvare
Name[nl]=Software toevoegen/verwijderen
Name[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмпрнЛрмЧ/рмЕрмкрм╕рм╛рм░рмг рмХрм░рмирнНрмдрнБ
Name[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри╝ри╛риори▓/ри╣риЯри╛риУ
Name[pl]=Dodaj/usu┼Д oprogramowanie
Name[pt]=Adicionar/Remover Aplica├з├╡es
Name[pt_BR]=Adicionar/remover programas
Name[ro]=Ad─Гugare sau ╚Щtergere programe
Name[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Name[sl]=Upravljanje programske opreme
Name[sr]=╨Ф╨╛╨┤╨░╤Ш/╤Г╨║╨╗╨╛╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡
Name[sr@latin]=Dodaj/ukloni programe
Name[sv]=L├дgg till/Ta bort programvara
Name[ta]=роорпЖройрпНрокрпКро░рпБро│рпИ роЪрпЗро░рпНродрпНродро▓рпН/роирпАроХрпНроХрпБродро▓рпН
Name[te]=р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒Н р░Ьр░др░Ър▒Зр░пр░┐/р░др▒Ар░╕р░┐р░╡р▒Зр░пр░┐
Name[tr]=Yaz─▒l─▒m Ekle/Kald─▒r
Name[uk]=╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╤В╨░ ╨▓╨╕╨┤╨░╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝
Name[zh_CN]=ц╖╗хКа/хИащЩдш╜пф╗╢
Name[zh_HK]=цЦ░хвЮ/чз╗щЩдш╗Яф╗╢
Name[zh_TW]=цЦ░хвЮ/чз╗щЩдш╗ЯщлФ
GenericName=Add/Remove Software
GenericName[ar]=╪е╪╢╪з┘Б╪й ┘И╪е╪▓╪з┘Д╪й ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
GenericName[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржпрзЛржЧ ржХрз░ржХ/ржЖржБрждрз░рж╛ржЗ ржжрж┐рзЯржХ
GenericName[bg]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡/╨┤╨╡╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А
GenericName[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ/ржЕржкрж╕рж╛рж░ржг
GenericName[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ/ржЕржкрж╕рж╛рж░ржг ржХрж░рзБржи
GenericName[ca]=Afegeix/Suprimeix programari
GenericName[ca@valencia]=Afig/Suprimeix programari
GenericName[cs]=P┼Щidat/odebrat software
GenericName[da]=Tilf├╕j/fjern software
GenericName[de]=Software hinzuf├╝gen/entfernen
GenericName[el]=╬а╧Б╬┐╧Г╬╕╬▒╧Ж╬▒╬п╧Б╬╡╧Г╬╖ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
GenericName[en@shaw]=ЁРСиЁРСЫ/ЁРСоЁРСжЁРСеЁРС╡ЁРСЭ ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║
GenericName[en_GB]=Add/Remove Software
GenericName[es]=A├▒adir/Quitar software
GenericName[et]=Tarkvara lisamine ja eemaldamine
GenericName[fi]=Lis├д├д tai poista ohjelmistoja
GenericName[fr]=Ajouter/supprimer des logiciels
GenericName[gl]=Engadir ou eliminar programas
GenericName[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ ркЙркорлЗрк░рлЛ/ркжрлВрк░ ркХрк░рлЛ
GenericName[he]=╫Ф╫Х╫б╫г/╫Ф╫б╫и ╫к╫Х╫Ы╫а╫Ф
GenericName[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЬреЛрдбрд╝реЗрдВ/рд╣рдЯрд╛рдпреЗрдВ
GenericName[hu]=Szoftver telep├нt├йse/elt├бvol├нt├бsa
GenericName[id]=Tambah/Hapus Piranti Lunak
GenericName[it]=Aggiungi/Rimuovi software
GenericName[ja]=уВ╜уГХуГИуВжуВзуВвуБош┐╜хКа/хЙКщЩд
GenericName[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓╕р│Зр▓░р▓┐р▓╕р│Б р▓Ер▓ер▓╡ р▓др│Жр▓Чр│Ж
GenericName[lv]=Pievienot/Iz┼Жemt programmat┼лru
GenericName[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Х/р┤ир╡Ар┤Хр╡Нр┤Хр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
GenericName[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЬреЛрдбрд╛/рдХрд╛рдвреВрди рдЯрд╛рдХрд╛
GenericName[ms]=Menambah/Memadam perisian
GenericName[nb]=Legg til/fjern programvare
GenericName[nl]=Software toevoegen/verwijderen
GenericName[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмпрнЛрмЧ/рмЕрмкрм╕рм╛рм░рмг рмХрм░рмирнНрмдрнБ
GenericName[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри╝ри╛риори▓/ри╣риЯри╛риУ
GenericName[pl]=Dodaj/usu┼Д oprogramowanie
GenericName[pt]=Adicionar/Remover Aplica├з├╡es
GenericName[pt_BR]=Adicionar/remover programas
GenericName[ro]=Ad─Гugare sau ╚Щtergere programe
GenericName[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
GenericName[sl]=Upravljanje programske opreme
GenericName[sr]=╨Ф╨╛╨┤╨░╤Ш/╤Г╨║╨╗╨╛╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡
GenericName[sr@latin]=Dodaj/ukloni programe
GenericName[sv]=L├дgg till/Ta bort programvara
GenericName[ta]=роорпЖройрпНрокрпКро░рпБро│рпИ роЪрпЗро░рпНродрпНродро▓рпН/роирпАроХрпНроХрпБродро▓рпН
GenericName[te]=р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒Н р░Ьр░др░Ър▒Зр░пр░┐/р░др▒Ар░╕р░┐р░╡р▒Зр░пр░┐
GenericName[tr]=Yaz─▒l─▒m Ekle/Kald─▒r
GenericName[uk]=╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╤В╨░ ╨▓╨╕╨┤╨░╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝
GenericName[zh_CN]=ц╖╗хКа/хИащЩдш╜пф╗╢
GenericName[zh_HK]=цЦ░хвЮ/чз╗щЩдш╗Яф╗╢
GenericName[zh_TW]=цЦ░хвЮ/чз╗щЩдш╗ЯщлФ
Comment=Add or remove software installed on the system
Comment[ar]=╪г╪╢┘Б ╪г┘И ╪г╪▓┘Д ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к ╪з┘Д┘Е╪л╪и╪к╪й ╪╣┘Д┘Й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзАржд рж╕ржВрж╕рзНржерж╛ржкрж┐ржд ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржХрз░ржХ
Comment[bg]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╕ ╨┤╨╡╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А ╨║╤К╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ ржХрж░рзБржи ржЕржержмрж╛ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╕рж░рж┐рзЯрзЗ ржлрзЗрж▓рзБржи
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ ржХрж░рзБржи ржЕржержмрж╛ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╕рж░рж┐рзЯрзЗ ржлрзЗрж▓рзБржи
Comment[ca]=Afegeix o suprimeix programari instal┬╖lat en el sistema
Comment[ca@valencia]=Afig o suprimeix programari instal┬╖lat en el sistema
Comment[cs]=P┼Щidat nebo odebrat software instalovan├╜ v syst├йmu
Comment[da]=Tilf├╕j eller fjern software installeret p├е systemet
Comment[de]=Auf dem System installierte Software aktualisieren oder neue Software hinzuf├╝gen
Comment[el]=╬а╧Б╬┐╧Г╬╕╬▒╧Ж╬▒╬п╧Б╬╡╧Г╬╖ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н ╧Г╧Д╬┐ ╧Г╧Н╧Г╧Д╬╖╬╝╬▒
Comment[en@shaw]=ЁРСиЁРСЫ ЁРС╣ ЁРСоЁРСжЁРСеЁРС╡ЁРСЭ ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСдЁРСЫ ЁРСкЁРСп ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе
Comment[en_GB]=Add or remove software installed on the system
Comment[es]=A├▒adir o quitar software instalado en el sistema
Comment[fi]=Lis├д├д tai poista j├дrjestelm├д├дn asennettuja ohjelmistoja
Comment[fr]=Ajouter ou supprimer des logiciels install├йs sur le syst├иme
Comment[gl]=Engadir e eliminar o software instalado no sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рккрк░ рк╕рлНркерк╛рккрк┐ркд ркеркпрлЗрк▓ рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ ркЙркорлЗрк░рлЛ ркЕркерк╡рк╛ ркжрлВрк░ ркХрк░рлЛ
Comment[he]=╫Ф╫Х╫б╫д╫Ф ╫Р╫Х ╫Ф╫б╫и╫Ф ╫й╫Ь ╫Щ╫Щ╫й╫Х╫Ю╫Щ╫Э ╫в╫Ь ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hu]=Szoftverek rendszerre telep├нt├йse vagy elt├бvol├нt├бsa
Comment[id]=Tambah atau hapus perangkat lunak yang terpasang pada sistem
Comment[it]=Aggiunge o rimuove software installato sul sistema
Comment[kn]=р▓Чр▓гр▓Хр▓Хр│Нр▓Хр│Ж р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓╕р│Зр▓░р▓┐р▓╕р│Б р▓Ер▓ер▓╡ р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓┐р▓др▓Чр│Кр▓Вр▓бр▓┐р▓░р│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓др│Жр▓Чр│Жр▓жр│Б р▓╣р▓╛р▓Хр│Б
Comment[lv]=Pievienot vai iz┼Жemt programmat┼лru sist─Уm─Б
Comment[mr]=рдкреНрд░рдгрд╛рд▓реАрд╡рд░ рдкреНрд░рддрд┐рд╖реНрдард╛рдкреАрдд рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рд╕рдорд╛рд╡реЗрд╖ рдХрд░рд╛ рдХрд┐рдВрд╡рд╛ рдХрд╛рдвреВрдг рдЯрд╛рдХрд╛
Comment[ms]=Menambah atau memadam perisian yang dipasang pada sistem
Comment[nb]=Legg til eller fjern programvare p├е systemet
Comment[or]=рмдрмирнНрмдрнНрм░рм░рнЗ рм╕рнНрмерм╛рмкрм┐рмд рм╕рмлрнНрмЯрн▒рнЗрм░рм░рнЗ рмпрнЛрмЧрмХрм░рмирнНрмдрнБ рмХрм┐рморнНрммрм╛ рмХрм╛рмврм╝рм┐ рмжрм┐рмЕрмирнНрмдрнБ
Comment[pa]=ри╕ри┐ри╕риЯрио риЙрй▒ридрйЗ ри╕ри╛рилриЯри╡рйЗриЕри░ риЗрй░ри╕риЯри╛ри▓ риХри░рйЛ риЬри╛риВ риЗрй░ри╕риЯри╛ри▓ риХрйАридрйЗ ри╣риЯри╛риУ
Comment[pl]=Instalowanie lub usuwanie oprogramowania zainstalowanego w systemie
Comment[pt]=Adicionar ou remover aplica├з├╡es instaladas no sistema
Comment[pt_BR]=Adicione ou remova programas instalados no sistema
Comment[ro]=Ad─Гuga╚Ыi sau ╚Щterge╚Ыi programe instalate pe sistem
Comment[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝, ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡
Comment[sl]=Name┼б─Нanje in odstranjevanje programske opreme sistema
Comment[sr]=╨Ф╨╛╨┤╨░╤Ш ╨╕╨╗╨╕ ╤Г╨║╨╗╨╛╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨▓╨╛╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╤Г
Comment[sr@latin]=Dodaj ili ukloni programe instalirane na ovom sistemu
Comment[sv]=L├дgg till eller ta bort programvara installerad p├е systemet
Comment[ta]=роХрогро┐ройро┐ропро┐ро▓рпН роиро┐ро▒рпБро╡рокрпНрокроЯрпНроЯ роорпЖройрпНрокрпКро░рпБро│рпИ роЪрпЗро░рпНроХрпНроХро╡рпБроорпН роЕро▓рпНро▓родрпБ роирпАроХрпНроХро╡рпБроорпН
Comment[te]=р░И р░╕р░┐р░╕р▒Нр░Яр░ор▒НтАМр░ир░Вр░жр▒Б р░╕р░Вр░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър░┐р░и р░╕р░╛р░лр▒Нр░Яр▒Бр░╡р▒Зр░░р▒НтАМр░ир▒Б р░Ьр░др░Ър▒Зр░пр▒Бр░ор▒Б р░▓р▒Зр░жр░╛ р░др▒Ар░╕р▒Ар░╡р▒Зр░пр▒Бр░ор▒Б
Comment[uk]=╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╤В╨░ ╨▓╨╕╨┤╨░╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝, ╨▓╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Е ╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Ц
Comment[zh_CN]=ц╖╗хКацИЦхИащЩдцЬмч│╗ч╗Яф╕нхоЙшгЕчЪДш╜пф╗╢
Comment[zh_HK]=цЦ░хвЮцИЦчз╗щЩдх╖▓хоЙшгЭхЬич│╗ч╡▒ф╕КчЪДш╗Яф╗╢
Comment[zh_TW]=цЦ░хвЮцИЦчз╗щЩдх╖▓хоЙшгЭхЬич│╗ч╡▒ф╕КчЪДш╗ЯщлФ
Icon=system-software-install
Exec=gpk-application
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;
NotShowIn=KDE;
StartupNotify=true

X-Desktop-File-Install-Version=0.16
